/pacific-home:
  jcr:primaryType: hippogallery:stdAssetGallery
  jcr:mixinTypes: ['hippo:named', 'mix:versionable']
  jcr:uuid: 4123fe8e-7ff5-496f-a9f5-4a435d5472c1
  hippo:name: Pacific Home
  hippostd:foldertype: [new-file-folder]
  hippostd:gallerytype: ['hippogallery:exampleAssetSet']
  /videos:
    jcr:primaryType: hippogallery:stdAssetGallery
    jcr:mixinTypes: ['mix:versionable']
    jcr:uuid: f75e8f58-62fe-4a76-a372-509014961c78
    hippostd:foldertype: [new-file-folder]
    hippostd:gallerytype: ['hippogallery:assetset']
    /poodle_dog_tennis_ball_fetch_couch_462.mp4:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: adbc9729-80fe-4609-837c-e0dcae6548f2
      /poodle_dog_tennis_ball_fetch_couch_462.mp4:
        jcr:primaryType: hippogallery:assetset
        hippo:availability: [live, preview]
        /hippogallery:asset:
          jcr:primaryType: hippo:resource
          hippo:filename: poodle_dog_tennis_ball_fetch_couch_462.mp4
          jcr:data:
            type: binary
            resource: pacific-home/videos/poodle_dog_tennis_ball_fetch_couch_462.mp4/poodle_dog_tennis_ball_fetch_couch_462.mp4/asset/poodle_dog_tennis_ball_fetch_couch_462.mp4
          jcr:lastModified: 2022-01-06T20:11:14.731+01:00
          jcr:mimeType: video/mp4
