/banners:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 12b5fc7c-a729-446c-802d-d4290632dd12
  hippostd:foldertype: [new-image-folder]
  hippostd:gallerytype: ['hippogallery:imageset']
  /group-11.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 927cd233-42a6-416e-9c30-57c5f7a252cd
    hippo:name: Group 11.png
    /group-11.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Group 11.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Group 11.png
        hippogallery:height: 38
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/group-11.png/Group-11_thumbnail.png
        jcr:lastModified: 2020-01-13T09:59:12.307+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 174
        hippogallery:width: 269
        jcr:data:
          type: binary
          resource: banners/group-11.png/Group-11_original.png
        jcr:lastModified: 2020-01-13T09:59:12.307+01:00
        jcr:mimeType: image/png
  /homepage_hero.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 983a9719-88a1-4d74-af7d-05a4114966b9
    /homepage_hero.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_hero.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_hero.png
        hippogallery:height: 22
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/homepage_hero.png/homepage_hero_thumbnail.png
        jcr:lastModified: 2020-01-13T15:26:07.549+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 535
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/homepage_hero.png/homepage_hero_original.png
        jcr:lastModified: 2020-01-13T15:26:07.549+01:00
        jcr:mimeType: image/png
  /landingpage_hero.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: aac675ff-6ba4-477c-afb0-5bb60de6052a
    /landingpage_hero.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: landingpage_hero.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: landingpage_hero.png
        hippogallery:height: 22
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/landingpage_hero.png/landingpage_hero_thumbnail.png
        jcr:lastModified: 2020-01-13T17:03:05.694+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 535
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/landingpage_hero.png/landingpage_hero_original.png
        jcr:lastModified: 2020-01-13T17:03:05.694+01:00
        jcr:mimeType: image/png
  /landingpage_banner_yellow.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 0933ee47-69a3-4b3d-96dd-80995cb0c78e
    /landingpage_banner_yellow.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: landingpage_banner_yellow.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: landingpage_banner_yellow.png
        hippogallery:height: 26
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/landingpage_banner_yellow.png/landingpage_banner_yellow_thumbnail.png
        jcr:lastModified: 2020-01-13T17:03:06.182+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 634
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/landingpage_banner_yellow.png/landingpage_banner_yellow_original.png
        jcr:lastModified: 2020-01-13T17:03:06.182+01:00
        jcr:mimeType: image/png
  /homepage_banner_gift_cards.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 436f1368-265b-4937-9b48-74d192f3c831
    /homepage_banner_gift_cards.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:description: ''
      hippogallery:filename: homepage_banner_gift_cards.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_banner_gift_cards.png
        hippogallery:height: 20
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/homepage_banner_gift_cards.png/homepage_banner_gift_cards_thumbnail.png
        jcr:lastModified: 2020-01-14T16:22:53.806+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 385
        hippogallery:width: 1108
        jcr:data:
          type: binary
          resource: banners/homepage_banner_gift_cards.png/homepage_banner_gift_cards_original.png
        jcr:lastModified: 2021-03-03T13:51:39.422-05:00
        jcr:mimeType: image/png
  /category-showcase:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: c218d3b6-7164-4161-9091-690528a87165
    hippo:name: category showcase
    hippostd:foldertype: [new-image-folder]
    hippostd:gallerytype: ['hippogallery:imageset']
    /5_hero_outdoor.png:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: f33ad18b-8bce-4ada-ab52-ce0ead51da4b
      /5_hero_outdoor.png:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 5_hero_outdoor.png
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 5_hero_outdoor.png
          hippogallery:height: 22
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/category-showcase/5_hero_outdoor.png/5_hero_outdoor_thumbnail.png
          jcr:lastModified: 2020-01-16T11:34:26.073+01:00
          jcr:mimeType: image/png
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 535
          hippogallery:width: 1440
          jcr:data:
            type: binary
            resource: banners/category-showcase/5_hero_outdoor.png/5_hero_outdoor_original.png
          jcr:lastModified: 2020-01-16T11:34:26.073+01:00
          jcr:mimeType: image/png
    /4_hero_lamp.png:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 07f7a936-b609-412d-a3cd-50dbe3312f48
      /4_hero_lamp.png:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 4_hero_lamp.png
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 4_hero_lamp.png
          hippogallery:height: 22
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_hero_lamp.png/4_hero_lamp_thumbnail.png
          jcr:lastModified: 2020-01-16T11:34:26.592+01:00
          jcr:mimeType: image/png
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 535
          hippogallery:width: 1440
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_hero_lamp.png/4_hero_lamp_original.png
          jcr:lastModified: 2020-01-16T11:34:26.592+01:00
          jcr:mimeType: image/png
    /3_hero_rugs.png:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 9e1c2b82-f3ce-4f80-bd79-4439f89f19a6
      /3_hero_rugs.png:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 3_hero_rugs.png
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 3_hero_rugs.png
          hippogallery:height: 22
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_hero_rugs.png/3_hero_rugs_thumbnail.png
          jcr:lastModified: 2020-01-16T11:34:26.743+01:00
          jcr:mimeType: image/png
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 535
          hippogallery:width: 1440
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_hero_rugs.png/3_hero_rugs_original.png
          jcr:lastModified: 2020-01-16T11:34:26.743+01:00
          jcr:mimeType: image/png
    /2_hero_pillow.png:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: aaebd442-a466-48fc-bfeb-c07f15badd1f
      /2_hero_pillow.png:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 2_hero_pillow.png
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 2_hero_pillow.png
          hippogallery:height: 22
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_hero_pillow.png/2_hero_pillow_thumbnail.png
          jcr:lastModified: 2020-01-16T11:34:27.007+01:00
          jcr:mimeType: image/png
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 535
          hippogallery:width: 1440
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_hero_pillow.png/2_hero_pillow_original.png
          jcr:lastModified: 2020-01-16T11:34:27.007+01:00
          jcr:mimeType: image/png
    /1_hero_furniture.png:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: bb8bce11-cc7d-438e-b529-30b543e6c55e
      /1_hero_furniture.png:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 1_hero_furniture.png
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 1_hero_furniture.png
          hippogallery:height: 22
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_hero_furniture.png/1_hero_furniture_thumbnail.png
          jcr:lastModified: 2020-01-16T11:34:27.129+01:00
          jcr:mimeType: image/png
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 535
          hippogallery:width: 1440
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_hero_furniture.png/1_hero_furniture_original.png
          jcr:lastModified: 2020-01-16T11:34:27.129+01:00
          jcr:mimeType: image/png
    /2_candle.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 8a3189ae-d401-479a-98a4-a34bfb32d4ba
      /2_candle.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 2_candle.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 2_candle.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_candle.jpg/2_candle_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:27.631+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_candle.jpg/2_candle_original.jpg
          jcr:lastModified: 2020-01-16T11:34:27.631+01:00
          jcr:mimeType: image/jpeg
    /4_chandelier.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 7822a550-d698-43c6-af3f-38f79061415a
      /4_chandelier.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 4_chandelier.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 4_chandelier.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_chandelier.jpg/4_chandelier_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:27.790+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_chandelier.jpg/4_chandelier_original.jpg
          jcr:lastModified: 2020-01-16T11:34:27.790+01:00
          jcr:mimeType: image/jpeg
    /4_lighting.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 0d8b2f90-9ea7-40c4-9ca2-6160e51c44f6
      /4_lighting.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 4_lighting.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 4_lighting.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_lighting.jpg/4_lighting_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:27.895+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_lighting.jpg/4_lighting_original.jpg
          jcr:lastModified: 2020-01-16T11:34:27.895+01:00
          jcr:mimeType: image/jpeg
    /4_floor_lamp.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: de9d2c23-92a0-4404-8a57-1197a52bbba2
      /4_floor_lamp.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 4_floor_lamp.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 4_floor_lamp.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_floor_lamp.jpg/4_floor_lamp_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:28.264+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_floor_lamp.jpg/4_floor_lamp_original.jpg
          jcr:lastModified: 2020-01-16T11:34:28.264+01:00
          jcr:mimeType: image/jpeg
    /4_table_lamp.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 02de76e0-01d5-41e1-821a-4ffaa6632480
      /4_table_lamp.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 4_table_lamp.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 4_table_lamp.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_table_lamp.jpg/4_table_lamp_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:29.032+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/4_table_lamp.jpg/4_table_lamp_original.jpg
          jcr:lastModified: 2020-01-16T11:34:29.032+01:00
          jcr:mimeType: image/jpeg
    /3_curtain.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: db2db7db-4c93-4c3b-885a-b7245afb3f10
      /3_curtain.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 3_curtain.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 3_curtain.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_curtain.jpg/3_curtain_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:29.148+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_curtain.jpg/3_curtain_original.jpg
          jcr:lastModified: 2020-01-16T11:34:29.148+01:00
          jcr:mimeType: image/jpeg
    /3_carpet.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 9e2c73a2-9c48-4429-a1f6-13e6b5165c86
      /3_carpet.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 3_carpet.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 3_carpet.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_carpet.jpg/3_carpet_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:29.348+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_carpet.jpg/3_carpet_original.jpg
          jcr:lastModified: 2020-01-16T11:34:29.348+01:00
          jcr:mimeType: image/jpeg
    /3_rugs2.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 42080baf-d5ce-4c53-bb30-bde104198ac4
      /3_rugs2.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 3_rugs2.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 3_rugs2.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_rugs2.jpg/3_rugs2_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:29.462+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_rugs2.jpg/3_rugs2_original.jpg
          jcr:lastModified: 2020-01-16T11:34:29.462+01:00
          jcr:mimeType: image/jpeg
    /3_rugs.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 00f5c1d5-5d33-4413-8ec6-c7ca93293254
      /3_rugs.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 3_rugs.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 3_rugs.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_rugs.jpg/3_rugs_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:29.576+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/3_rugs.jpg/3_rugs_original.jpg
          jcr:lastModified: 2020-01-16T11:34:29.576+01:00
          jcr:mimeType: image/jpeg
    /2_basket.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e9bcc32f-cef9-4e49-8f35-2d87d00fa4ff
      /2_basket.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 2_basket.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 2_basket.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_basket.jpg/2_basket_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:29.912+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_basket.jpg/2_basket_original.jpg
          jcr:lastModified: 2020-01-16T11:34:29.912+01:00
          jcr:mimeType: image/jpeg
    /bench-copy.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      jcr:uuid: 1d859c34-7f5e-41f0-be15-05566261a89c
      hippo:name: bench copy.jpg
      /bench-copy.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bench copy.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bench copy.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/bench-copy.jpg/bench-copy_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:30.290+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/bench-copy.jpg/bench-copy_original.jpg
          jcr:lastModified: 2020-01-16T11:34:30.290+01:00
          jcr:mimeType: image/jpeg
    /2_pillow.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 9ce2b9f8-788c-406c-8e01-ef3facb958e5
      /2_pillow.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 2_pillow.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 2_pillow.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_pillow.jpg/2_pillow_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:30.701+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_pillow.jpg/2_pillow_original.jpg
          jcr:lastModified: 2020-01-16T11:34:30.701+01:00
          jcr:mimeType: image/jpeg
    /2_deco.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 5ad23230-a9df-4b9d-89b0-63bf9607ed8f
      /2_deco.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 2_deco.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 2_deco.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_deco.jpg/2_deco_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:30.895+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/2_deco.jpg/2_deco_original.jpg
          jcr:lastModified: 2020-01-16T11:34:30.895+01:00
          jcr:mimeType: image/jpeg
    /1_office.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 98fa9da0-8db9-4ad4-a8a4-4414b515601f
      /1_office.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 1_office.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 1_office.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_office.jpg/1_office_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:31.004+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_office.jpg/1_office_original.jpg
          jcr:lastModified: 2020-01-16T11:34:31.004+01:00
          jcr:mimeType: image/jpeg
    /1_bedroom.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: c75a04bf-a244-4a4b-bdad-5f592a63e698
      /1_bedroom.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 1_bedroom.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 1_bedroom.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_bedroom.jpg/1_bedroom_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:31.104+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_bedroom.jpg/1_bedroom_original.jpg
          jcr:lastModified: 2020-01-16T11:34:31.104+01:00
          jcr:mimeType: image/jpeg
    /1_living_room.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: dfce3a91-d376-4b66-86b5-474ead7978bb
      /1_living_room.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 1_living_room.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 1_living_room.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_living_room.jpg/1_living_room_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:31.192+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_living_room.jpg/1_living_room_original.jpg
          jcr:lastModified: 2020-01-16T11:34:31.192+01:00
          jcr:mimeType: image/jpeg
    /1_dining_room.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 15154fe2-7051-494b-844f-99b117da4d13
      /1_dining_room.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: 1_dining_room.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: 1_dining_room.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_dining_room.jpg/1_dining_room_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:31.271+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/1_dining_room.jpg/1_dining_room_original.jpg
          jcr:lastModified: 2020-01-16T11:34:31.271+01:00
          jcr:mimeType: image/jpeg
    /side_tables.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 6a5c449f-7f8d-4736-abc4-3a5c736be3be
      /side_tables.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: side_tables.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: side_tables.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/side_tables.jpg/side_tables_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:31.355+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/side_tables.jpg/side_tables_original.jpg
          jcr:lastModified: 2020-01-16T11:34:31.355+01:00
          jcr:mimeType: image/jpeg
    /coffee_tables.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 50bc45c5-8fc1-45ba-8be2-4cff32c2c8de
      /coffee_tables.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: coffee_tables.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: coffee_tables.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/coffee_tables.jpg/coffee_tables_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:31.459+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/coffee_tables.jpg/coffee_tables_original.jpg
          jcr:lastModified: 2020-01-16T11:34:31.459+01:00
          jcr:mimeType: image/jpeg
    /stool.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 77f27b08-b412-45f0-8510-e68ec5fe5068
      /stool.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: stool.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: stool.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/stool.jpg/stool_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:31.568+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/stool.jpg/stool_original.jpg
          jcr:lastModified: 2020-01-16T11:34:31.568+01:00
          jcr:mimeType: image/jpeg
    /bench.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 0887268b-1710-4467-9510-b466f8f07ac7
      /bench.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bench.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bench.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/bench.jpg/bench_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:40.962+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/bench.jpg/bench_original.jpg
          jcr:lastModified: 2020-01-16T11:34:40.962+01:00
          jcr:mimeType: image/jpeg
    /lounge_chairs.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 1110025a-ca1d-405c-b317-379a6d84bb5a
      /lounge_chairs.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: lounge_chairs.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: lounge_chairs.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/lounge_chairs.jpg/lounge_chairs_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:41.082+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/lounge_chairs.jpg/lounge_chairs_original.jpg
          jcr:lastModified: 2020-01-16T11:34:41.082+01:00
          jcr:mimeType: image/jpeg
    /storage.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 38511b64-75dc-4a98-b9c5-6f13cb74dbc0
      /storage.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: storage.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: storage.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: banners/category-showcase/storage.jpg/storage_thumbnail.jpg
          jcr:lastModified: 2020-01-16T11:34:41.187+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: banners/category-showcase/storage.jpg/storage_original.jpg
          jcr:lastModified: 2020-01-16T11:34:41.187+01:00
          jcr:mimeType: image/jpeg
  /great-style-is-easy-alt-5.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ea57e208-c785-4e08-8058-986d767edf83
    /great-style-is-easy-alt-5.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:description: ''
      hippogallery:filename: great-style-is-easy-alt-5.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: great-style-is-easy-alt-5.png
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/great-style-is-easy-alt-5.png/great-style-is-easy-alt-5_thumbnail.png
        jcr:lastModified: 2020-01-21T12:46:16.156+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 960
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/great-style-is-easy-alt-5.png/great-style-is-easy-alt-5_original.png
        jcr:lastModified: 2021-03-03T11:40:00.676-05:00
        jcr:mimeType: image/png
  /landing-page-industrial-hero.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 1d131222-24c6-4d6b-825f-81e108ddfc18
    /landing-page-industrial-hero.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: landing-page-industrial-hero.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: landing-page-industrial-hero.png
        hippogallery:height: 22
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/landing-page-industrial-hero.png/landing-page-industrial-hero_thumbnail.png
        jcr:lastModified: 2020-01-22T21:40:15.160+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 535
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/landing-page-industrial-hero.png/landing-page-industrial-hero_original.png
        jcr:lastModified: 2020-01-22T21:40:15.160+01:00
        jcr:mimeType: image/png
  /landing-page-vintage-hero.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: a18367a0-b5d4-42c8-b906-b2dd2b617731
    /landing-page-vintage-hero.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: landing-page-vintage-hero.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: landing-page-vintage-hero.png
        hippogallery:height: 22
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/landing-page-vintage-hero.png/landing-page-vintage-hero_thumbnail.png
        jcr:lastModified: 2020-01-22T22:00:19.272+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 535
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/landing-page-vintage-hero.png/landing-page-vintage-hero_original.png
        jcr:lastModified: 2020-01-22T22:00:19.272+01:00
        jcr:mimeType: image/png
  /landing-page-industrial-hero-50-off.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 5ef738bd-8fd4-41f7-967c-baac28c183f3
    /landing-page-industrial-hero-50-off.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: landing-page-industrial-hero-50-off.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: landing-page-industrial-hero-50-off.png
        hippogallery:height: 22
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/landing-page-industrial-hero-50-off.png/landing-page-industrial-hero-50-off_thumbnail.png
        jcr:lastModified: 2020-01-24T10:33:18.566+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 535
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/landing-page-industrial-hero-50-off.png/landing-page-industrial-hero-50-off_original.png
        jcr:lastModified: 2020-01-24T10:33:18.566+01:00
        jcr:mimeType: image/png
  /landing-page-vintage-hero-50-off.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 8cb7cf50-a99f-4ed7-b371-9a85049ab109
    /landing-page-vintage-hero-50-off.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: landing-page-vintage-hero-50-off.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: landing-page-vintage-hero-50-off.png
        hippogallery:height: 22
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/landing-page-vintage-hero-50-off.png/landing-page-vintage-hero-50-off_thumbnail.png
        jcr:lastModified: 2020-01-24T11:17:16.177+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 535
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/landing-page-vintage-hero-50-off.png/landing-page-vintage-hero-50-off_original.png
        jcr:lastModified: 2020-01-24T11:17:16.177+01:00
        jcr:mimeType: image/png
  /industrial-banner-home-design.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 2d8dbb26-7747-4519-bdee-8e952bf0fd3f
    /industrial-banner-home-design.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: industrial-banner-home-design.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: industrial-banner-home-design.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/industrial-banner-home-design.jpg/industrial-banner-home-design_thumbnail.jpg
        jcr:lastModified: 2020-01-24T11:34:29.793+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 960
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/industrial-banner-home-design.jpg/industrial-banner-home-design_original.jpg
        jcr:lastModified: 2020-01-24T11:34:29.793+01:00
        jcr:mimeType: image/jpeg
  /style-selector:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: 81293a3e-84b1-4f60-a4ac-c1f2b25b911d
    hippo:name: Style selector
    hippostd:foldertype: [new-image-folder]
    hippostd:gallerytype: ['hippogallery:imageset']
    /industrial.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 15e4b8ae-baa1-4eae-885a-6c696bd22459
      /industrial.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: industrial.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: industrial.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector/industrial.jpg/industrial_thumbnail.jpg
          jcr:lastModified: 2020-01-24T14:01:31.870+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 341
          hippogallery:width: 500
          jcr:data:
            type: binary
            resource: banners/style-selector/industrial.jpg/industrial_original.jpg
          jcr:lastModified: 2020-01-24T14:01:31.870+01:00
          jcr:mimeType: image/jpeg
    /luxury.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 8acd8510-5093-4a4b-a80b-b672fe4ddfea
      /luxury.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: luxury.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: luxury.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector/luxury.jpg/luxury_thumbnail.jpg
          jcr:lastModified: 2020-01-24T14:01:32.686+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 341
          hippogallery:width: 500
          jcr:data:
            type: binary
            resource: banners/style-selector/luxury.jpg/luxury_original.jpg
          jcr:lastModified: 2020-01-24T14:01:32.686+01:00
          jcr:mimeType: image/jpeg
    /modern.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: b345d283-629f-4951-9517-963db2951f88
      /modern.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: modern.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: modern.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector/modern.jpg/modern_thumbnail.jpg
          jcr:lastModified: 2020-01-24T14:01:33.020+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 341
          hippogallery:width: 500
          jcr:data:
            type: binary
            resource: banners/style-selector/modern.jpg/modern_original.jpg
          jcr:lastModified: 2020-01-24T14:01:33.020+01:00
          jcr:mimeType: image/jpeg
    /tiny_home.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: a202e9b6-251c-419f-93cb-bbbc166a2938
      /tiny_home.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: tiny_home.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: tiny_home.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector/tiny_home.jpg/tiny_home_thumbnail.jpg
          jcr:lastModified: 2020-01-24T14:01:33.136+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 341
          hippogallery:width: 500
          jcr:data:
            type: binary
            resource: banners/style-selector/tiny_home.jpg/tiny_home_original.jpg
          jcr:lastModified: 2020-01-24T14:01:33.136+01:00
          jcr:mimeType: image/jpeg
    /vacation.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 0ba5910f-b7ce-49cb-8584-0947a0001b8f
      /vacation.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: vacation.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: vacation.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector/vacation.jpg/vacation_thumbnail.jpg
          jcr:lastModified: 2020-01-24T14:01:33.252+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 341
          hippogallery:width: 500
          jcr:data:
            type: binary
            resource: banners/style-selector/vacation.jpg/vacation_original.jpg
          jcr:lastModified: 2020-01-24T14:01:33.252+01:00
          jcr:mimeType: image/jpeg
    /vintage.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 37ec5c4a-f4af-4568-a396-f908635d0977
      /vintage.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: vintage.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: vintage.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector/vintage.jpg/vintage_thumbnail.jpg
          jcr:lastModified: 2020-01-24T14:01:33.357+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 341
          hippogallery:width: 500
          jcr:data:
            type: binary
            resource: banners/style-selector/vintage.jpg/vintage_original.jpg
          jcr:lastModified: 2020-01-24T14:01:33.357+01:00
          jcr:mimeType: image/jpeg
  /vintage-banner-home-design.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 2ac0a01f-63a5-4893-9bf6-ba0716aa5e25
    /vintage-banner-home-design.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: vintage-banner-home-design.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: vintage-banner-home-design.jpg
        hippogallery:height: 35
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/vintage-banner-home-design.jpg/vintage-banner-home-design_thumbnail.jpg
        jcr:lastModified: 2020-01-24T15:10:59.480+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 841
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/vintage-banner-home-design.jpg/vintage-banner-home-design_original.jpg
        jcr:lastModified: 2020-01-24T15:10:59.480+01:00
        jcr:mimeType: image/jpeg
  /menu:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['mix:versionable']
    jcr:uuid: 5e66dbaf-031e-4388-8438-9b31ce98dda6
    hippostd:foldertype: [new-image-folder]
    hippostd:gallerytype: ['hippogallery:imageset']
    /chair.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 82f38d0d-d343-4746-a028-66e53ed048c7
      /chair.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: chair.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: chair.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/menu/chair.jpg/chair_thumbnail.jpg
          jcr:lastModified: 2020-01-27T08:09:07.827+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 400
          hippogallery:width: 600
          jcr:data:
            type: binary
            resource: banners/menu/chair.jpg/chair_original.jpg
          jcr:lastModified: 2020-01-27T08:09:07.827+01:00
          jcr:mimeType: image/jpeg
    /pillow.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: ef74de01-b11c-4d2b-a93c-40a451ec96ce
      /pillow.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: pillow.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: pillow.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/menu/pillow.jpg/pillow_thumbnail.jpg
          jcr:lastModified: 2020-01-27T08:09:08.129+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 400
          hippogallery:width: 600
          jcr:data:
            type: binary
            resource: banners/menu/pillow.jpg/pillow_original.jpg
          jcr:lastModified: 2020-01-27T08:09:08.129+01:00
          jcr:mimeType: image/jpeg
    /curtain.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 6d7a8d61-99af-41af-afac-5605f98d728b
      /curtain.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: curtain.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: curtain.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/menu/curtain.jpg/curtain_thumbnail.jpg
          jcr:lastModified: 2020-01-27T08:12:40.978+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 400
          hippogallery:width: 600
          jcr:data:
            type: binary
            resource: banners/menu/curtain.jpg/curtain_original.jpg
          jcr:lastModified: 2020-01-27T08:12:40.978+01:00
          jcr:mimeType: image/jpeg
    /edition.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 93866e59-0f8a-418a-aa27-b358bf297a1a
      /edition.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: edition.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: edition.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/menu/edition.jpg/edition_thumbnail.jpg
          jcr:lastModified: 2020-01-27T08:12:41.326+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 400
          hippogallery:width: 600
          jcr:data:
            type: binary
            resource: banners/menu/edition.jpg/edition_original.jpg
          jcr:lastModified: 2020-01-27T08:12:41.326+01:00
          jcr:mimeType: image/jpeg
    /interiordesign.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 660c16ee-85da-4b33-86d4-7ca40eb1ec56
      /interiordesign.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: interiordesign.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: interiordesign.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/menu/interiordesign.jpg/interiordesign_thumbnail.jpg
          jcr:lastModified: 2020-01-27T08:12:41.610+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 400
          hippogallery:width: 600
          jcr:data:
            type: binary
            resource: banners/menu/interiordesign.jpg/interiordesign_original.jpg
          jcr:lastModified: 2020-01-27T08:12:41.610+01:00
          jcr:mimeType: image/jpeg
    /light.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 80b75f59-8c1f-4eef-ac7c-401c7f8e3640
      /light.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: light.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: light.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/menu/light.jpg/light_thumbnail.jpg
          jcr:lastModified: 2020-01-27T08:12:41.856+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 400
          hippogallery:width: 600
          jcr:data:
            type: binary
            resource: banners/menu/light.jpg/light_original.jpg
          jcr:lastModified: 2020-01-27T08:12:41.856+01:00
          jcr:mimeType: image/jpeg
  /search_chair.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: d5ff1554-7267-46d8-ad03-4ea5e60c48cd
    /search_chair.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: search_chair.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: search_chair.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/search_chair.jpg/search_chair_thumbnail.jpg
        jcr:lastModified: 2020-01-27T08:28:05.460+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 400
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: banners/search_chair.jpg/search_chair_original.jpg
        jcr:lastModified: 2020-01-27T08:28:05.460+01:00
        jcr:mimeType: image/jpeg
  /search_table.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: c0a1f0c4-bf13-4a18-9b10-36f4ba8a0f6b
    /search_table.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: search_table.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: search_table.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/search_table.jpg/search_table_thumbnail.jpg
        jcr:lastModified: 2020-01-27T08:28:05.917+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 400
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: banners/search_table.jpg/search_table_original.jpg
        jcr:lastModified: 2020-01-27T08:28:05.917+01:00
        jcr:mimeType: image/jpeg
  /great-style-is-easy-vintage.jpeg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 3c20ea92-85ef-44f7-890b-013d0f5043c9
    /great-style-is-easy-vintage.jpeg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: great-style-is-easy-vintage.jpeg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: great-style-is-easy-vintage.jpeg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/great-style-is-easy-vintage.jpeg/great-style-is-easy-vintage_thumbnail.jpeg
        jcr:lastModified: 2020-01-27T20:19:26.049-06:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 960
        hippogallery:width: 1449
        jcr:data:
          type: binary
          resource: banners/great-style-is-easy-vintage.jpeg/great-style-is-easy-vintage_original.jpeg
        jcr:lastModified: 2020-01-27T20:19:26.049-06:00
        jcr:mimeType: image/jpeg
  /great-style-is-easy-tiny-home.jpeg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: b6b9241f-adde-4537-98d4-838ae9429b03
    /great-style-is-easy-tiny-home.jpeg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: great-style-is-easy-tiny-home.jpeg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: great-style-is-easy-tiny-home.jpeg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/great-style-is-easy-tiny-home.jpeg/great-style-is-easy-tiny-home_thumbnail.jpeg
        jcr:lastModified: 2020-01-28T15:38:45.425-06:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 960
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/great-style-is-easy-tiny-home.jpeg/great-style-is-easy-tiny-home_original.jpeg
        jcr:lastModified: 2020-01-28T15:38:45.425-06:00
        jcr:mimeType: image/jpeg
  /need-inspiration-tiny-home.jpeg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 55cd7ea3-f35d-4d88-a2a8-ee8e40a248d3
    /need-inspiration-tiny-home.jpeg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: need-inspiration-tiny-home.jpeg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: need-inspiration-tiny-home.jpeg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/need-inspiration-tiny-home.jpeg/need-inspiration-tiny-home_thumbnail.jpeg
        jcr:lastModified: 2020-01-28T15:39:00.576-06:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 960
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/need-inspiration-tiny-home.jpeg/need-inspiration-tiny-home_original.jpeg
        jcr:lastModified: 2020-01-28T15:39:00.576-06:00
        jcr:mimeType: image/jpeg
  /style-selector-hd:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: d913fded-db13-4300-8349-fce36c9c99c9
    hippo:name: Style Selector HD
    hippostd:foldertype: [new-image-folder]
    hippostd:gallerytype: ['hippogallery:imageset']
    /vintage.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: fc130844-866d-47fd-b0e8-5ffdf3372a4e
      /vintage.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:description: ''
        hippogallery:filename: vintage.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: vintage.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/vintage.jpg/vintage_thumbnail.jpg
          jcr:lastModified: 2020-02-27T14:14:15.758+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 300
          hippogallery:width: 450
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/vintage.jpg/vintage_original.jpg
          jcr:lastModified: 2021-03-03T15:45:32.874-05:00
          jcr:mimeType: image/jpeg
    /vacation.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: acea642b-d065-4d25-8f41-cc735a3e2c0b
      /vacation.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:description: ''
        hippogallery:filename: vacation.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: vacation.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/vacation.jpg/vacation_thumbnail.jpg
          jcr:lastModified: 2020-02-27T14:14:16.320+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 300
          hippogallery:width: 450
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/vacation.jpg/vacation_original.jpg
          jcr:lastModified: 2021-03-03T15:45:57.019-05:00
          jcr:mimeType: image/jpeg
    /tinyhome.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 448d7254-32ab-48d8-a272-c40e723a5deb
      /tinyhome.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:description: ''
        hippogallery:filename: tinyhome.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: tinyhome.jpg
          hippogallery:height: 39
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/tinyhome.jpg/tinyhome_thumbnail.jpg
          jcr:lastModified: 2020-02-27T14:14:16.406+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 299
          hippogallery:width: 450
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/tinyhome.jpg/tinyhome_original.jpg
          jcr:lastModified: 2021-03-03T15:46:15.809-05:00
          jcr:mimeType: image/jpeg
    /modern.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 0d53ad4e-6548-4237-a35f-1502fe0a34c3
      /modern.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:description: ''
        hippogallery:filename: modern.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: modern.jpg
          hippogallery:height: 45
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/modern.jpg/modern_thumbnail.jpg
          jcr:lastModified: 2020-02-27T14:14:16.474+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 338
          hippogallery:width: 450
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/modern.jpg/modern_original.jpg
          jcr:lastModified: 2021-03-03T15:46:33.668-05:00
          jcr:mimeType: image/jpeg
    /luxury.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 44cb5a89-41c0-4f29-aa35-c998225289b0
      /luxury.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:description: ''
        hippogallery:filename: luxury.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: luxury.jpg
          hippogallery:height: 43
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/luxury.jpg/luxury_thumbnail.jpg
          jcr:lastModified: 2020-02-27T14:14:16.579+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 323
          hippogallery:width: 450
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/luxury.jpg/luxury_original.jpg
          jcr:lastModified: 2021-03-03T15:46:54.940-05:00
          jcr:mimeType: image/jpeg
    /industry.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 0bcb8819-0888-442b-ba5e-35b9b6029ac7
      /industry.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:description: ''
        hippogallery:filename: industry.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: industry.jpg
          hippogallery:height: 45
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/industry.jpg/industry_thumbnail.jpg
          jcr:lastModified: 2020-02-27T14:14:16.652+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 340
          hippogallery:width: 450
          jcr:data:
            type: binary
            resource: banners/style-selector-hd/industry.jpg/industry_original.jpg
          jcr:lastModified: 2021-03-03T15:47:10.609-05:00
          jcr:mimeType: image/jpeg
    /original:
      jcr:primaryType: hippogallery:stdImageGallery
      jcr:mixinTypes: ['mix:versionable']
      jcr:uuid: 060dd790-219e-452d-858c-5d1e9b87903f
      hippostd:foldertype: [new-image-folder]
      hippostd:gallerytype: ['hippogallery:imageset']
      /industry.jpg:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 7dcbf57b-68dd-4c43-89d9-ead93f749e21
        /industry.jpg:
          jcr:primaryType: hippogallery:imageset
          hippo:availability: [live, preview]
          hippogallery:filename: industry.jpg
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            hippo:filename: industry.jpg
            hippogallery:height: 45
            hippogallery:width: 60
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/industry.jpg/industry_thumbnail.jpg
            jcr:lastModified: 2021-03-03T15:49:05.249-05:00
            jcr:mimeType: image/jpeg
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 340
            hippogallery:width: 450
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/industry.jpg/industry_original.jpg
            jcr:lastModified: 2021-03-03T15:49:05.249-05:00
            jcr:mimeType: image/jpeg
      /modern.jpg:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: cafe5e7e-4ff6-442e-b12c-8f699de255a7
        /modern.jpg:
          jcr:primaryType: hippogallery:imageset
          hippo:availability: [live, preview]
          hippogallery:filename: modern.jpg
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            hippo:filename: modern.jpg
            hippogallery:height: 45
            hippogallery:width: 60
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/modern.jpg/modern_thumbnail.jpg
            jcr:lastModified: 2021-03-03T15:49:11.911-05:00
            jcr:mimeType: image/jpeg
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 338
            hippogallery:width: 450
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/modern.jpg/modern_original.jpg
            jcr:lastModified: 2021-03-03T15:49:11.911-05:00
            jcr:mimeType: image/jpeg
      /luxury.jpg:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: bf3ba2be-ce78-4cd0-a4e8-1f2ebf219a94
        /luxury.jpg:
          jcr:primaryType: hippogallery:imageset
          hippo:availability: [live, preview]
          hippogallery:filename: luxury.jpg
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            hippo:filename: luxury.jpg
            hippogallery:height: 43
            hippogallery:width: 60
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/luxury.jpg/luxury_thumbnail.jpg
            jcr:lastModified: 2021-03-03T15:49:12.006-05:00
            jcr:mimeType: image/jpeg
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 323
            hippogallery:width: 450
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/luxury.jpg/luxury_original.jpg
            jcr:lastModified: 2021-03-03T15:49:12.006-05:00
            jcr:mimeType: image/jpeg
      /tinyhome.jpg:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: cd5c16d4-69a0-4ea4-9493-5cdbba46acad
        /tinyhome.jpg:
          jcr:primaryType: hippogallery:imageset
          hippo:availability: [live, preview]
          hippogallery:filename: tinyhome.jpg
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            hippo:filename: tinyhome.jpg
            hippogallery:height: 39
            hippogallery:width: 60
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/tinyhome.jpg/tinyhome_thumbnail.jpg
            jcr:lastModified: 2021-03-03T15:49:12.107-05:00
            jcr:mimeType: image/jpeg
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 299
            hippogallery:width: 450
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/tinyhome.jpg/tinyhome_original.jpg
            jcr:lastModified: 2021-03-03T15:49:12.107-05:00
            jcr:mimeType: image/jpeg
      /vacation.jpg:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: e1197153-48d5-45e8-b89f-1084fba39092
        /vacation.jpg:
          jcr:primaryType: hippogallery:imageset
          hippo:availability: [live, preview]
          hippogallery:filename: vacation.jpg
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            hippo:filename: vacation.jpg
            hippogallery:height: 40
            hippogallery:width: 60
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/vacation.jpg/vacation_thumbnail.jpg
            jcr:lastModified: 2021-03-03T15:49:12.202-05:00
            jcr:mimeType: image/jpeg
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 300
            hippogallery:width: 450
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/vacation.jpg/vacation_original.jpg
            jcr:lastModified: 2021-03-03T15:49:12.202-05:00
            jcr:mimeType: image/jpeg
      /vintage.jpg:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: f3839d8a-490f-4edd-9129-79344aeb932b
        /vintage.jpg:
          jcr:primaryType: hippogallery:imageset
          hippo:availability: [live, preview]
          hippogallery:filename: vintage.jpg
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            hippo:filename: vintage.jpg
            hippogallery:height: 40
            hippogallery:width: 60
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/vintage.jpg/vintage_thumbnail.jpg
            jcr:lastModified: 2021-03-03T15:49:12.281-05:00
            jcr:mimeType: image/jpeg
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 300
            hippogallery:width: 450
            jcr:data:
              type: binary
              resource: banners/style-selector-hd/original/vintage.jpg/vintage_original.jpg
            jcr:lastModified: 2021-03-03T15:49:12.281-05:00
            jcr:mimeType: image/jpeg
  /great-style-is-easy-alt-5-original.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 1692700a-7b45-4c97-9ecb-2fd4f19fc4d7
    hippo:name: great-style-is-easy-alt-5-original.png
    /great-style-is-easy-alt-5-original.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:description: ''
      hippogallery:filename: great-style-is-easy-alt-5.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: great-style-is-easy-alt-5.png
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/great-style-is-easy-alt-5-original.png/great-style-is-easy-alt-5_thumbnail.png
        jcr:lastModified: 2020-01-21T12:46:16.156+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 960
        hippogallery:width: 1440
        jcr:data:
          type: binary
          resource: banners/great-style-is-easy-alt-5-original.png/great-style-is-easy-alt-5_original.png
        jcr:lastModified: 2020-01-21T12:46:16.156+01:00
        jcr:mimeType: image/png
  /homepage_banner_gift_cards-original.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 128549cb-251f-4e8f-8c0e-914867608abf
    hippo:name: homepage_banner_gift_cards-original.png
    /homepage_banner_gift_cards-original.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_banner_gift_cards.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_banner_gift_cards.png
        hippogallery:height: 20
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/homepage_banner_gift_cards-original.png/homepage_banner_gift_cards_thumbnail.png
        jcr:lastModified: 2020-01-14T16:22:53.806+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 385
        hippogallery:width: 1108
        jcr:data:
          type: binary
          resource: banners/homepage_banner_gift_cards-original.png/homepage_banner_gift_cards_original.png
        jcr:lastModified: 2020-01-14T16:22:53.806+01:00
        jcr:mimeType: image/png
  /post-bg.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: db1c2727-f139-4f39-b3fe-7db3c4caccfe
    /post-bg.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: post-bg.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: post-bg.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: banners/post-bg.jpg/post-bg_thumbnail.jpg
        jcr:lastModified: 2018-11-21T11:38:16.578+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1265
        hippogallery:width: 1900
        jcr:data:
          type: binary
          resource: banners/post-bg.jpg/post-bg_original.jpg
        jcr:lastModified: 2018-11-21T11:38:16.578+01:00
        jcr:mimeType: image/jpeg
