/icons:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: d49c8e61-3228-4fc6-b9bc-e06e2caa0972
  hippostd:foldertype: [new-image-folder]
  hippostd:gallerytype: ['hippogallery:imageset']
  /icon-30-days-return.svg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: a53de394-d916-46fe-ab59-f8af0e017612
    /icon-30-days-return.svg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: icon-30-days-return.svg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: icon-30-days-return.svg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return_thumbnail.svg
        jcr:lastModified: 2020-01-13T15:58:15.604+01:00
        jcr:mimeType: image/svg+xml
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 57
        hippogallery:width: 57
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return_original.svg
        jcr:lastModified: 2020-01-13T15:58:15.604+01:00
        jcr:mimeType: image/svg+xml
  /icon-creative-minds.svg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 3b44bbec-0a65-4b36-9a4b-0468e25135c4
    /icon-creative-minds.svg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: icon-creative-minds.svg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: icon-creative-minds.svg
        hippogallery:height: 60
        hippogallery:width: 57
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds_thumbnail.svg
        jcr:lastModified: 2020-01-13T15:58:15.902+01:00
        jcr:mimeType: image/svg+xml
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 59
        hippogallery:width: 57
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds_original.svg
        jcr:lastModified: 2020-01-13T15:58:15.902+01:00
        jcr:mimeType: image/svg+xml
  /icon-free-shipping.svg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 0dc73f17-222f-4f14-a27c-f3a7a9c242b2
    hippo:name: icon-free shipping.svg
    /icon-free-shipping.svg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: icon-free shipping.svg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: icon-free shipping.svg
        hippogallery:height: 58
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping_thumbnail.svg
        jcr:lastModified: 2020-01-13T15:58:16.051+01:00
        jcr:mimeType: image/svg+xml
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 56
        hippogallery:width: 57
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping_original.svg
        jcr:lastModified: 2020-01-13T15:58:16.051+01:00
        jcr:mimeType: image/svg+xml
  /affinity-icon.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: d26da1dd-8d54-4c84-beb8-65e69c4c34b5
    /affinity-icon.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: affinity-icon.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: affinity-icon.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon_thumbnail.jpg
        jcr:lastModified: 2020-01-21T11:46:47.991+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 800
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon_original.jpg
        jcr:lastModified: 2020-01-21T11:46:47.991+01:00
        jcr:mimeType: image/jpeg
  /affinity.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: bad21ba2-d059-498f-badb-613e3ce64d85
    /affinity.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: affinity.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: affinity.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity_thumbnail.png
        jcr:lastModified: 2020-01-21T11:55:14.051+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 512
        hippogallery:width: 512
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity_original.png
        jcr:lastModified: 2020-01-21T11:55:14.051+01:00
        jcr:mimeType: image/png
  /search-icon.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 50585849-3576-4a6b-9e57-061d471dd498
    /search-icon.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: search-icon.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: search-icon.png
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon_thumbnail.png
        jcr:lastModified: 2020-01-25T18:24:40.148+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon_original.png
        jcr:lastModified: 2020-01-25T18:24:40.148+01:00
        jcr:mimeType: image/png
