/articles:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: 70176331-6e39-4540-9fc2-46c2ceed58f6
  hippostd:foldertype: [new-image-folder]
  hippostd:gallerytype: ['hippogallery:imageset']
  /16living-room-with-chaise-lounge.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 73a18686-ab25-48d2-9cb8-981eb9b569ba
    hippo:name: 16Living-Room-with-Chaise-Lounge.jpg
    /16living-room-with-chaise-lounge.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 16Living-Room-with-Chaise-Lounge.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 16Living-Room-with-Chaise-Lounge.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/16living-room-with-chaise-lounge.jpg/16Living-Room-with-Chaise-Lounge_thumbnail.jpg
        jcr:lastModified: 2019-12-30T15:03:58.808+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 666
        hippogallery:width: 1000
        jcr:data:
          type: binary
          resource: articles/16living-room-with-chaise-lounge.jpg/16Living-Room-with-Chaise-Lounge_original.jpg
        jcr:lastModified: 2019-12-30T15:03:58.808+01:00
        jcr:mimeType: image/jpeg
  /traditional-living-room.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 069e1e49-ead0-4c3e-b154-12b5459c1087
    /traditional-living-room.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: traditional-living-room.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: traditional-living-room.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/traditional-living-room.jpg/traditional-living-room_thumbnail.jpg
        jcr:lastModified: 2019-12-30T15:45:20.894+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 334
        hippogallery:width: 500
        jcr:data:
          type: binary
          resource: articles/traditional-living-room.jpg/traditional-living-room_original.jpg
        jcr:lastModified: 2019-12-30T15:45:20.894+01:00
        jcr:mimeType: image/jpeg
  /mid-century-modern-dining-room-.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 1ea552f9-54cc-4630-93ba-90f577545f00
    /mid-century-modern-dining-room-.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: mid-century-modern-dining-room-.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: mid-century-modern-dining-room-.png
        hippogallery:height: 38
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/mid-century-modern-dining-room-.png/mid-century-modern-dining-room-_thumbnail.png
        jcr:lastModified: 2019-12-30T15:53:57.374+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 323
        hippogallery:width: 499
        jcr:data:
          type: binary
          resource: articles/mid-century-modern-dining-room-.png/mid-century-modern-dining-room-_original.png
        jcr:lastModified: 2019-12-30T15:53:57.374+01:00
        jcr:mimeType: image/png
  /minimalist-home-decoration-ideas-16.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: f2fc8572-4ed5-41de-907f-f5b3283388d1
    /minimalist-home-decoration-ideas-16.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: minimalist-home-decoration-ideas-16.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: minimalist-home-decoration-ideas-16.jpg
        hippogallery:height: 60
        hippogallery:width: 50
        jcr:data:
          type: binary
          resource: articles/minimalist-home-decoration-ideas-16.jpg/minimalist-home-decoration-ideas-16_thumbnail.jpg
        jcr:lastModified: 2019-12-30T15:58:27.852+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1280
        hippogallery:width: 1080
        jcr:data:
          type: binary
          resource: articles/minimalist-home-decoration-ideas-16.jpg/minimalist-home-decoration-ideas-16_original.jpg
        jcr:lastModified: 2019-12-30T15:58:27.852+01:00
        jcr:mimeType: image/jpeg
  /victorian-living-room.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 3f29e50c-8436-4ffe-b02f-016cb444e94b
    /victorian-living-room.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: victorian-living-room.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: victorian-living-room.jpg
        hippogallery:height: 45
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/victorian-living-room.jpg/victorian-living-room_thumbnail.jpg
        jcr:lastModified: 2019-12-30T16:02:27.880+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 376
        hippogallery:width: 500
        jcr:data:
          type: binary
          resource: articles/victorian-living-room.jpg/victorian-living-room_original.jpg
        jcr:lastModified: 2019-12-30T16:02:27.880+01:00
        jcr:mimeType: image/jpeg
  /contemporary-living-room.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: bad7b097-0255-467c-ab5d-721e50b0fb1a
    /contemporary-living-room.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: contemporary-living-room.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: contemporary-living-room.jpg
        hippogallery:height: 44
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/contemporary-living-room.jpg/contemporary-living-room_thumbnail.jpg
        jcr:lastModified: 2019-12-30T16:05:50.775+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 374
        hippogallery:width: 500
        jcr:data:
          type: binary
          resource: articles/contemporary-living-room.jpg/contemporary-living-room_original.jpg
        jcr:lastModified: 2019-12-30T16:05:50.775+01:00
        jcr:mimeType: image/jpeg
  /midcentury-modern-dining-rooms-01.qch.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 6a31d903-6135-452e-8ba7-0144779a9765
    /midcentury-modern-dining-rooms-01.qch.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: midcentury-modern-dining-rooms-01.qch.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: midcentury-modern-dining-rooms-01.qch.jpg
        hippogallery:height: 60
        hippogallery:width: 48
        jcr:data:
          type: binary
          resource: articles/midcentury-modern-dining-rooms-01.qch.jpg/midcentury-modern-dining-rooms-01.qch_thumbnail.jpg
        jcr:lastModified: 2019-12-30T16:20:36.960+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1280
        hippogallery:width: 1024
        jcr:data:
          type: binary
          resource: articles/midcentury-modern-dining-rooms-01.qch.jpg/midcentury-modern-dining-rooms-01.qch_original.jpg
        jcr:lastModified: 2019-12-30T16:20:36.960+01:00
        jcr:mimeType: image/jpeg
  /traditional-bedroom.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: a633aeb4-628b-435d-896b-baab86de5b23
    /traditional-bedroom.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: traditional-bedroom.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: traditional-bedroom.jpg
        hippogallery:height: 59
        hippogallery:width: 59
        jcr:data:
          type: binary
          resource: articles/traditional-bedroom.jpg/traditional-bedroom_thumbnail.jpg
        jcr:lastModified: 2019-12-30T16:29:48.927+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 416
        hippogallery:width: 416
        jcr:data:
          type: binary
          resource: articles/traditional-bedroom.jpg/traditional-bedroom_original.jpg
        jcr:lastModified: 2019-12-30T16:29:48.927+01:00
        jcr:mimeType: image/jpeg
  /2-bull-dr.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 06351dca-3a90-4a8c-ad05-73afa50b2f6a
    /2-bull-dr.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 2-bull-dr.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 2-bull-dr.jpg
        hippogallery:height: 37
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/2-bull-dr.jpg/2-bull-dr_thumbnail.jpg
        jcr:lastModified: 2019-12-30T16:31:37.376+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 375
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: articles/2-bull-dr.jpg/2-bull-dr_original.jpg
        jcr:lastModified: 2019-12-30T16:31:37.376+01:00
        jcr:mimeType: image/jpeg
  /1-high.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ff7ea008-785c-4c15-bbdb-8b2deb685760
    /1-high.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-high.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-high.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1-high.jpg/1-high_thumbnail.jpg
        jcr:lastModified: 2019-12-30T16:42:33.674+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 398
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: articles/1-high.jpg/1-high_original.jpg
        jcr:lastModified: 2019-12-30T16:42:33.674+01:00
        jcr:mimeType: image/jpeg
  /1-jill-wolffs.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 9730e397-5b1c-48cd-9b1f-cec11d9a15ba
    hippo:name: 1-Jill-Wolffs.jpg
    /1-jill-wolffs.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-Jill-Wolffs.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-Jill-Wolffs.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1-jill-wolffs.jpg/1-Jill-Wolffs_thumbnail.jpg
        jcr:lastModified: 2019-12-30T16:57:04.132+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 523
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/1-jill-wolffs.jpg/1-Jill-Wolffs_original.jpg
        jcr:lastModified: 2019-12-30T16:57:04.132+01:00
        jcr:mimeType: image/jpeg
  /1-fulham-family.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: ac99f6f0-b0b0-4d90-a758-2f3d207dd997
    hippo:name: 1-Fulham-Family.jpg
    /1-fulham-family.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-Fulham-Family.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-Fulham-Family.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1-fulham-family.jpg/1-Fulham-Family_thumbnail.jpg
        jcr:lastModified: 2019-12-30T16:58:58.173+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 533
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/1-fulham-family.jpg/1-Fulham-Family_original.jpg
        jcr:lastModified: 2019-12-30T16:58:58.173+01:00
        jcr:mimeType: image/jpeg
  /modern-glass-coffee-table-with-many-levels.jpeg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 0e0ec1d1-c882-42f6-8178-49c0a9d462db
    hippo:name: Modern-glass-coffee-table-with-many-levels.jpeg
    /modern-glass-coffee-table-with-many-levels.jpeg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Modern-glass-coffee-table-with-many-levels.jpeg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Modern-glass-coffee-table-with-many-levels.jpeg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/modern-glass-coffee-table-with-many-levels.jpeg/Modern-glass-coffee-table-with-many-levels_thumbnail.jpeg
        jcr:lastModified: 2020-01-06T12:39:17.446+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1000
        hippogallery:width: 1000
        jcr:data:
          type: binary
          resource: articles/modern-glass-coffee-table-with-many-levels.jpeg/Modern-glass-coffee-table-with-many-levels_original.jpeg
        jcr:lastModified: 2020-01-06T12:39:17.446+01:00
        jcr:mimeType: image/jpeg
  /smart-coffee-tables-add-geometric-contrast-to-the-room.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 318a0376-59ee-45ed-91ed-80b786e47f54
    hippo:name: Smart-coffee-tables-add-geometric-contrast-to-the-room.jpg
    /smart-coffee-tables-add-geometric-contrast-to-the-room.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Smart-coffee-tables-add-geometric-contrast-to-the-room.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Smart-coffee-tables-add-geometric-contrast-to-the-room.jpg
        hippogallery:height: 35
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/smart-coffee-tables-add-geometric-contrast-to-the-room.jpg/Smart-coffee-tables-add-geometric-contrast-to-the-room_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:41:29.786+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 536
        hippogallery:width: 900
        jcr:data:
          type: binary
          resource: articles/smart-coffee-tables-add-geometric-contrast-to-the-room.jpg/Smart-coffee-tables-add-geometric-contrast-to-the-room_original.jpg
        jcr:lastModified: 2020-01-06T12:41:29.786+01:00
        jcr:mimeType: image/jpeg
  /live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: de7d3c3c-5d22-49f3-b9a2-6a2d38f3eb51
    hippo:name: Live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop.jpg
    /live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop.jpg/Live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:43:34.013+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 663
        hippogallery:width: 1000
        jcr:data:
          type: binary
          resource: articles/live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop.jpg/Live-edge-coffee-table-seems-to-almost-blend-into-the-rustic-backdrop_original.jpg
        jcr:lastModified: 2020-01-06T12:43:34.013+01:00
        jcr:mimeType: image/jpeg
  /neautral-colored-living-room-with-wooden-coffee-table.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 734440ea-19c2-47a3-bc9f-d655b73fc26e
    /neautral-colored-living-room-with-wooden-coffee-table.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: neautral-colored-living-room-with-wooden-coffee-table.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: neautral-colored-living-room-with-wooden-coffee-table.jpg
        hippogallery:height: 30
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/neautral-colored-living-room-with-wooden-coffee-table.jpg/neautral-colored-living-room-with-wooden-coffee-table_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:46:53.074+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 303
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: articles/neautral-colored-living-room-with-wooden-coffee-table.jpg/neautral-colored-living-room-with-wooden-coffee-table_original.jpg
        jcr:lastModified: 2020-01-06T12:46:53.074+01:00
        jcr:mimeType: image/jpeg
  /round-coffee-table-glass-231116-319-01.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 71ab2fe0-0abc-4628-a03e-8ec216e5f130
    /round-coffee-table-glass-231116-319-01.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: round-coffee-table-glass-231116-319-01.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: round-coffee-table-glass-231116-319-01.jpg
        hippogallery:height: 60
        hippogallery:width: 44
        jcr:data:
          type: binary
          resource: articles/round-coffee-table-glass-231116-319-01.jpg/round-coffee-table-glass-231116-319-01_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:48:38.780+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1078
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/round-coffee-table-glass-231116-319-01.jpg/round-coffee-table-glass-231116-319-01_original.jpg
        jcr:lastModified: 2020-01-06T12:48:38.780+01:00
        jcr:mimeType: image/jpeg
  /sophisticated-dining-room-in-trendy-grey.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 7b0137ae-661b-4034-b413-3e4b9f58cec7
    hippo:name: Sophisticated-dining-room-in-trendy-grey.jpg
    /sophisticated-dining-room-in-trendy-grey.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Sophisticated-dining-room-in-trendy-grey.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Sophisticated-dining-room-in-trendy-grey.jpg
        hippogallery:height: 60
        hippogallery:width: 54
        jcr:data:
          type: binary
          resource: articles/sophisticated-dining-room-in-trendy-grey.jpg/Sophisticated-dining-room-in-trendy-grey_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:51:00.432+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 665
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: articles/sophisticated-dining-room-in-trendy-grey.jpg/Sophisticated-dining-room-in-trendy-grey_original.jpg
        jcr:lastModified: 2020-01-06T12:51:00.432+01:00
        jcr:mimeType: image/jpeg
  /1-131-house.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: a26d4285-f996-4ed2-803c-283645360bd3
    hippo:name: 1-131-House.jpg
    /1-131-house.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-131-House.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-131-House.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1-131-house.jpg/1-131-House_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:52:56.644+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 534
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/1-131-house.jpg/1-131-House_original.jpg
        jcr:lastModified: 2020-01-06T12:52:56.644+01:00
        jcr:mimeType: image/jpeg
  /calm-and-airy-rustic-dining-room-_designs.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: bcffe0d2-adca-46e6-a00d-fd8d3decd658
    /calm-and-airy-rustic-dining-room-_designs.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: calm-and-airy-rustic-dining-room-_designs.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: calm-and-airy-rustic-dining-room-_designs.jpg
        hippogallery:height: 60
        hippogallery:width: 40
        jcr:data:
          type: binary
          resource: articles/calm-and-airy-rustic-dining-room-_designs.jpg/calm-and-airy-rustic-dining-room-_designs_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:54:47.687+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 750
        hippogallery:width: 500
        jcr:data:
          type: binary
          resource: articles/calm-and-airy-rustic-dining-room-_designs.jpg/calm-and-airy-rustic-dining-room-_designs_original.jpg
        jcr:lastModified: 2020-01-06T12:54:47.687+01:00
        jcr:mimeType: image/jpeg
  /blue-transitional-dining-room.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: c4d1f2d5-d07a-4e2c-a5fd-33722039df1b
    /blue-transitional-dining-room.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: blue-transitional-dining-room.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: blue-transitional-dining-room.jpg
        hippogallery:height: 45
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/blue-transitional-dining-room.jpg/blue-transitional-dining-room_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:56:18.530+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 462
        hippogallery:width: 616
        jcr:data:
          type: binary
          resource: articles/blue-transitional-dining-room.jpg/blue-transitional-dining-room_original.jpg
        jcr:lastModified: 2020-01-06T12:56:18.530+01:00
        jcr:mimeType: image/jpeg
  /16-delicious-ideas-for-dining-room-furniture-11-.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 35acc392-15e6-45af-8ef7-0bdc5e1e6615
    /16-delicious-ideas-for-dining-room-furniture-11-.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 16-delicious-ideas-for-dining-room-furniture-11-.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 16-delicious-ideas-for-dining-room-furniture-11-.jpg
        hippogallery:height: 60
        hippogallery:width: 46
        jcr:data:
          type: binary
          resource: articles/16-delicious-ideas-for-dining-room-furniture-11-.jpg/16-delicious-ideas-for-dining-room-furniture-11-_thumbnail.jpg
        jcr:lastModified: 2020-01-06T12:58:56.655+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1280
        hippogallery:width: 987
        jcr:data:
          type: binary
          resource: articles/16-delicious-ideas-for-dining-room-furniture-11-.jpg/16-delicious-ideas-for-dining-room-furniture-11-_original.jpg
        jcr:lastModified: 2020-01-06T12:58:56.655+01:00
        jcr:mimeType: image/jpeg
  /dining-room-design-ideas-50-inspirational-dining-chairs-0-112.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: acfa2543-060f-40f4-9009-b02414b649bd
    hippo:name: Dining-Room-Design-Ideas-50-Inspirational-Dining-Chairs-0-112.jpg
    /dining-room-design-ideas-50-inspirational-dining-chairs-0-112.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Dining-Room-Design-Ideas-50-Inspirational-Dining-Chairs-0-112.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Dining-Room-Design-Ideas-50-Inspirational-Dining-Chairs-0-112.jpg
        hippogallery:height: 47
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/dining-room-design-ideas-50-inspirational-dining-chairs-0-112.jpg/Dining-Room-Design-Ideas-50-Inspirational-Dining-Chairs-0-112_thumbnail.jpg
        jcr:lastModified: 2020-01-06T13:02:11.711+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 554
        hippogallery:width: 705
        jcr:data:
          type: binary
          resource: articles/dining-room-design-ideas-50-inspirational-dining-chairs-0-112.jpg/Dining-Room-Design-Ideas-50-Inspirational-Dining-Chairs-0-112_original.jpg
        jcr:lastModified: 2020-01-06T13:02:11.711+01:00
        jcr:mimeType: image/jpeg
  /home-decorating-ideas---luxury-residence-by-dallas-design-group-dining-room.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 86b69d43-daf9-4bb5-8671-2b9b674356c5
    hippo:name: Home-decorating-ideas-–-luxury-residence-by-Dallas-Design-Group-Dining-Room.jpg
    /home-decorating-ideas---luxury-residence-by-dallas-design-group-dining-room.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Home-decorating-ideas-–-luxury-residence-by-Dallas-Design-Group-Dining-Room.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Home-decorating-ideas-–-luxury-residence-by-Dallas-Design-Group-Dining-Room.jpg
        hippogallery:height: 60
        hippogallery:width: 52
        jcr:data:
          type: binary
          resource: articles/home-decorating-ideas---luxury-residence-by-dallas-design-group-dining-room.jpg/Home-decorating-ideas-–-luxury-residence-by-Dallas-Design-Group-Dining-Room_thumbnail.jpg
        jcr:lastModified: 2020-01-06T13:08:18.579+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 859
        hippogallery:width: 750
        jcr:data:
          type: binary
          resource: articles/home-decorating-ideas---luxury-residence-by-dallas-design-group-dining-room.jpg/Home-decorating-ideas-–-luxury-residence-by-Dallas-Design-Group-Dining-Room_original.jpg
        jcr:lastModified: 2020-01-06T13:08:18.579+01:00
        jcr:mimeType: image/jpeg
  /top-5-gorgeous-white-marble-round-dining-tables-1.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: a98348d8-15fd-4272-8a71-f7ca342c61d0
    hippo:name: Top-5-Gorgeous-White-Marble-Round-Dining-Tables-1.jpg
    /top-5-gorgeous-white-marble-round-dining-tables-1.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Top-5-Gorgeous-White-Marble-Round-Dining-Tables-1.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Top-5-Gorgeous-White-Marble-Round-Dining-Tables-1.jpg
        hippogallery:height: 27
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/top-5-gorgeous-white-marble-round-dining-tables-1.jpg/Top-5-Gorgeous-White-Marble-Round-Dining-Tables-1_thumbnail.jpg
        jcr:lastModified: 2020-01-06T13:17:30.945+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 551
        hippogallery:width: 1200
        jcr:data:
          type: binary
          resource: articles/top-5-gorgeous-white-marble-round-dining-tables-1.jpg/Top-5-Gorgeous-White-Marble-Round-Dining-Tables-1_original.jpg
        jcr:lastModified: 2020-01-06T13:17:30.945+01:00
        jcr:mimeType: image/jpeg
  /exquisite-dining-table-with-a-contemporary-flair.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: f32b7070-5206-42df-9e74-79231a4a1745
    hippo:name: Exquisite-dining-table-with-a-contemporary-flair.jpg
    /exquisite-dining-table-with-a-contemporary-flair.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Exquisite-dining-table-with-a-contemporary-flair.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Exquisite-dining-table-with-a-contemporary-flair.jpg
        hippogallery:height: 47
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/exquisite-dining-table-with-a-contemporary-flair.jpg/Exquisite-dining-table-with-a-contemporary-flair_thumbnail.jpg
        jcr:lastModified: 2020-01-06T13:22:00.856+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 475
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: articles/exquisite-dining-table-with-a-contemporary-flair.jpg/Exquisite-dining-table-with-a-contemporary-flair_original.jpg
        jcr:lastModified: 2020-01-06T13:22:00.856+01:00
        jcr:mimeType: image/jpeg
  /country-modern-bedroom-with-wooden-bed-frame.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 2d559863-7fa2-4b81-a6bd-5f30fa4402d4
    hippo:name: Country-modern-bedroom-with-wooden-bed-frame.jpg
    /country-modern-bedroom-with-wooden-bed-frame.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Country-modern-bedroom-with-wooden-bed-frame.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Country-modern-bedroom-with-wooden-bed-frame.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/country-modern-bedroom-with-wooden-bed-frame.jpg/Country-modern-bedroom-with-wooden-bed-frame_thumbnail.jpg
        jcr:lastModified: 2020-01-06T13:25:31.834+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 402
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: articles/country-modern-bedroom-with-wooden-bed-frame.jpg/Country-modern-bedroom-with-wooden-bed-frame_original.jpg
        jcr:lastModified: 2020-01-06T13:25:31.834+01:00
        jcr:mimeType: image/jpeg
  /bed-frames.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: c7e22795-1448-4366-ad88-56326123a50e
    hippo:name: Bed-Frames.jpg
    /bed-frames.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Bed-Frames.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Bed-Frames.jpg
        hippogallery:height: 42
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/bed-frames.jpg/Bed-Frames_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:27:09.341+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 724
        hippogallery:width: 1024
        jcr:data:
          type: binary
          resource: articles/bed-frames.jpg/Bed-Frames_original.jpg
        jcr:lastModified: 2020-01-06T14:27:09.341+01:00
        jcr:mimeType: image/jpeg
  /10-bedroom-fireplace.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 52318e8e-8c80-4774-8078-a8c935227a3d
    /10-bedroom-fireplace.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 10-bedroom-fireplace.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 10-bedroom-fireplace.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/10-bedroom-fireplace.jpg/10-bedroom-fireplace_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:31:47.784+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 528
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/10-bedroom-fireplace.jpg/10-bedroom-fireplace_original.jpg
        jcr:lastModified: 2020-01-06T14:31:47.784+01:00
        jcr:mimeType: image/jpeg
  /1-bond-bedside.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 8bad62e0-9e01-4e97-8d32-22f44433cf4a
    hippo:name: 1-Bond-Bedside.jpg
    /1-bond-bedside.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-Bond-Bedside.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-Bond-Bedside.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1-bond-bedside.jpg/1-Bond-Bedside_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:33:33.077+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 800
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/1-bond-bedside.jpg/1-Bond-Bedside_original.jpg
        jcr:lastModified: 2020-01-06T14:33:33.077+01:00
        jcr:mimeType: image/jpeg
  /use-color-to-give-the-bedside-tables-a-unique-personality.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 661d0d7e-a1ec-428c-a296-f553f2d083b9
    hippo:name: Use-color-to-give-the-bedside-tables-a-unique-personality.jpg
    /use-color-to-give-the-bedside-tables-a-unique-personality.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Use-color-to-give-the-bedside-tables-a-unique-personality.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Use-color-to-give-the-bedside-tables-a-unique-personality.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/use-color-to-give-the-bedside-tables-a-unique-personality.jpg/Use-color-to-give-the-bedside-tables-a-unique-personality_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:35:34.338+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 600
        hippogallery:width: 900
        jcr:data:
          type: binary
          resource: articles/use-color-to-give-the-bedside-tables-a-unique-personality.jpg/Use-color-to-give-the-bedside-tables-a-unique-personality_original.jpg
        jcr:lastModified: 2020-01-06T14:35:34.338+01:00
        jcr:mimeType: image/jpeg
  /nightstands-in-glossy-white-andgreen.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: d173a678-bafa-41dd-82b3-2abed06fc6d8
    hippo:name: Nightstands-in-glossy-white-andgreen.jpg
    /nightstands-in-glossy-white-andgreen.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Nightstands-in-glossy-white-andgreen.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Nightstands-in-glossy-white-andgreen.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/nightstands-in-glossy-white-andgreen.jpg/Nightstands-in-glossy-white-andgreen_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:37:16.388+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 402
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: articles/nightstands-in-glossy-white-andgreen.jpg/Nightstands-in-glossy-white-andgreen_original.jpg
        jcr:lastModified: 2020-01-06T14:37:16.388+01:00
        jcr:mimeType: image/jpeg
  /minimal-and-elegant-wall-mounted-wooden-nightstand.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: f8e17355-d2a3-4e65-8b00-58a471ea4242
    hippo:name: Minimal-and-elegant-wall-mounted-wooden-nightstand.jpg
    /minimal-and-elegant-wall-mounted-wooden-nightstand.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Minimal-and-elegant-wall-mounted-wooden-nightstand.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Minimal-and-elegant-wall-mounted-wooden-nightstand.jpg
        hippogallery:height: 40
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/minimal-and-elegant-wall-mounted-wooden-nightstand.jpg/Minimal-and-elegant-wall-mounted-wooden-nightstand_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:39:05.765+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 801
        hippogallery:width: 1200
        jcr:data:
          type: binary
          resource: articles/minimal-and-elegant-wall-mounted-wooden-nightstand.jpg/Minimal-and-elegant-wall-mounted-wooden-nightstand_original.jpg
        jcr:lastModified: 2020-01-06T14:39:05.765+01:00
        jcr:mimeType: image/jpeg
  /1-calabasas-andrews.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 4518188e-241f-415c-a2ef-cf99c65460a3
    hippo:name: 1-Calabasas-Andrews.jpg
    /1-calabasas-andrews.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-Calabasas-Andrews.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-Calabasas-Andrews.jpg
        hippogallery:height: 42
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1-calabasas-andrews.jpg/1-Calabasas-Andrews_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:42:38.108+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 570
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/1-calabasas-andrews.jpg/1-Calabasas-Andrews_original.jpg
        jcr:lastModified: 2020-01-06T14:42:38.108+01:00
        jcr:mimeType: image/jpeg
  /1-austonian-private.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 441617dc-870e-424e-87bf-c109492f731b
    hippo:name: 1-Austonian-Private.jpg
    /1-austonian-private.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-Austonian-Private.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-Austonian-Private.jpg
        hippogallery:height: 44
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1-austonian-private.jpg/1-Austonian-Private_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:43:56.945+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 596
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/1-austonian-private.jpg/1-Austonian-Private_original.jpg
        jcr:lastModified: 2020-01-06T14:43:56.945+01:00
        jcr:mimeType: image/jpeg
  /nightstand.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 76f1d840-4ebe-45a2-b255-beb5afd2062d
    /nightstand.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: nightstand.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: nightstand.jpg
        hippogallery:height: 57
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/nightstand.jpg/nightstand_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:46:10.413+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 383
        hippogallery:width: 400
        jcr:data:
          type: binary
          resource: articles/nightstand.jpg/nightstand_original.jpg
        jcr:lastModified: 2020-01-06T14:46:10.413+01:00
        jcr:mimeType: image/jpeg
  /1land-of-nod.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 8abee45e-c202-4757-b59f-4ede9a465155
    /1land-of-nod.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1land-of-nod.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1land-of-nod.jpg
        hippogallery:height: 43
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1land-of-nod.jpg/1land-of-nod_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:47:24.380+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 575
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/1land-of-nod.jpg/1land-of-nod_original.jpg
        jcr:lastModified: 2020-01-06T14:47:24.380+01:00
        jcr:mimeType: image/jpeg
  /bathroom-with-ample-storage.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 06447246-23ac-43da-bd83-ad830b2f43fc
    hippo:name: Bathroom-with-ample-storage.jpg
    /bathroom-with-ample-storage.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Bathroom-with-ample-storage.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Bathroom-with-ample-storage.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/bathroom-with-ample-storage.jpg/Bathroom-with-ample-storage_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:48:56.265+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 420
        hippogallery:width: 636
        jcr:data:
          type: binary
          resource: articles/bathroom-with-ample-storage.jpg/Bathroom-with-ample-storage_original.jpg
        jcr:lastModified: 2020-01-06T14:48:56.265+01:00
        jcr:mimeType: image/jpeg
  /spice-rack-storage-small-bathroom-1.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: e159a404-c6c3-4c3d-a810-7a2e8ee12a58
    /spice-rack-storage-small-bathroom-1.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: spice-rack-storage-small-bathroom-1.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: spice-rack-storage-small-bathroom-1.jpg
        hippogallery:height: 60
        hippogallery:width: 45
        jcr:data:
          type: binary
          resource: articles/spice-rack-storage-small-bathroom-1.jpg/spice-rack-storage-small-bathroom-1_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:50:36.979+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 981
        hippogallery:width: 736
        jcr:data:
          type: binary
          resource: articles/spice-rack-storage-small-bathroom-1.jpg/spice-rack-storage-small-bathroom-1_original.jpg
        jcr:lastModified: 2020-01-06T14:50:36.979+01:00
        jcr:mimeType: image/jpeg
  /glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: cfdc7bac-27d6-4ee7-bf0c-0736aac9cc1b
    hippo:name: Glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold.jpg
    /glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold.jpg
        hippogallery:height: 45
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold.jpg/Glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:52:07.189+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1125
        hippogallery:width: 1500
        jcr:data:
          type: binary
          resource: articles/glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold.jpg/Glamarous-bathroom-vanity-with-mirrored-finish-and-a-hint-of-gold_original.jpg
        jcr:lastModified: 2020-01-06T14:52:07.189+01:00
        jcr:mimeType: image/jpeg
  /1-green-white.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 576fcd7d-f6ba-4e55-a995-c926a62feff9
    hippo:name: 1-Green-white.jpg
    /1-green-white.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-Green-white.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-Green-white.jpg
        hippogallery:height: 60
        hippogallery:width: 48
        jcr:data:
          type: binary
          resource: articles/1-green-white.jpg/1-Green-white_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:53:29.891+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 739
        hippogallery:width: 600
        jcr:data:
          type: binary
          resource: articles/1-green-white.jpg/1-Green-white_original.jpg
        jcr:lastModified: 2020-01-06T14:53:29.891+01:00
        jcr:mimeType: image/jpeg
  /ikea-small-bathroom-storage.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 852b01e0-17e4-4cf9-92ea-69ebf116a676
    hippo:name: IKEA-Small-Bathroom-Storage.jpg
    /ikea-small-bathroom-storage.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: IKEA-Small-Bathroom-Storage.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: IKEA-Small-Bathroom-Storage.jpg
        hippogallery:height: 36
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/ikea-small-bathroom-storage.jpg/IKEA-Small-Bathroom-Storage_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:55:04.830+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 550
        hippogallery:width: 900
        jcr:data:
          type: binary
          resource: articles/ikea-small-bathroom-storage.jpg/IKEA-Small-Bathroom-Storage_original.jpg
        jcr:lastModified: 2020-01-06T14:55:04.830+01:00
        jcr:mimeType: image/jpeg
  /bathjoy-modern-bathroom-vanity.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: be3589e2-7a43-4cb0-8a8d-d9dd02ac403e
    hippo:name: BATHJOY-Modern-Bathroom-Vanity.jpg
    /bathjoy-modern-bathroom-vanity.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: BATHJOY-Modern-Bathroom-Vanity.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: BATHJOY-Modern-Bathroom-Vanity.jpg
        hippogallery:height: 51
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/bathjoy-modern-bathroom-vanity.jpg/BATHJOY-Modern-Bathroom-Vanity_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:56:24.814+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 768
        hippogallery:width: 897
        jcr:data:
          type: binary
          resource: articles/bathjoy-modern-bathroom-vanity.jpg/BATHJOY-Modern-Bathroom-Vanity_original.jpg
        jcr:lastModified: 2020-01-06T14:56:24.814+01:00
        jcr:mimeType: image/jpeg
  /2-los-angeles.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 1a3dc0dd-6bfd-4be3-b5e5-0ce0cd4ca59f
    /2-los-angeles.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 2-los-angeles.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 2-los-angeles.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/2-los-angeles.jpg/2-los-angeles_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:58:10.486+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 529
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: articles/2-los-angeles.jpg/2-los-angeles_original.jpg
        jcr:lastModified: 2020-01-06T14:58:10.486+01:00
        jcr:mimeType: image/jpeg
  /roca-vanity-stratum.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: bd8afe0f-0165-44a4-83df-a9b377242560
    /roca-vanity-stratum.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: roca-vanity-stratum.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: roca-vanity-stratum.jpg
        hippogallery:height: 60
        hippogallery:width: 49
        jcr:data:
          type: binary
          resource: articles/roca-vanity-stratum.jpg/roca-vanity-stratum_thumbnail.jpg
        jcr:lastModified: 2020-01-06T14:59:55.044+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 575
        hippogallery:width: 470
        jcr:data:
          type: binary
          resource: articles/roca-vanity-stratum.jpg/roca-vanity-stratum_original.jpg
        jcr:lastModified: 2020-01-06T14:59:55.044+01:00
        jcr:mimeType: image/jpeg
  /01-small-bathroom-storage-ideas-homebnc.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 1655ecfe-3bc8-41e4-981c-ed96cb6c8910
    /01-small-bathroom-storage-ideas-homebnc.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 01-small-bathroom-storage-ideas-homebnc.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 01-small-bathroom-storage-ideas-homebnc.jpg
        hippogallery:height: 54
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/01-small-bathroom-storage-ideas-homebnc.jpg/01-small-bathroom-storage-ideas-homebnc_thumbnail.jpg
        jcr:lastModified: 2020-01-06T15:01:13.298+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 639
        hippogallery:width: 710
        jcr:data:
          type: binary
          resource: articles/01-small-bathroom-storage-ideas-homebnc.jpg/01-small-bathroom-storage-ideas-homebnc_original.jpg
        jcr:lastModified: 2020-01-06T15:01:13.298+01:00
        jcr:mimeType: image/jpeg
  /sarahshermansamuel-ebc22aa1554641fb995d6bb0578bd9c8.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: b9f4a3e8-2a93-4dc9-85c3-7c6aa33864b9
    hippo:name: SarahShermanSamuel-ebc22aa1554641fb995d6bb0578bd9c8.jpg
    /sarahshermansamuel-ebc22aa1554641fb995d6bb0578bd9c8.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: SarahShermanSamuel-ebc22aa1554641fb995d6bb0578bd9c8.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: SarahShermanSamuel-ebc22aa1554641fb995d6bb0578bd9c8.jpg
        hippogallery:height: 60
        hippogallery:width: 42
        jcr:data:
          type: binary
          resource: articles/sarahshermansamuel-ebc22aa1554641fb995d6bb0578bd9c8.jpg/SarahShermanSamuel-ebc22aa1554641fb995d6bb0578bd9c8_thumbnail.jpg
        jcr:lastModified: 2020-01-06T15:03:23.046+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 899
        hippogallery:width: 640
        jcr:data:
          type: binary
          resource: articles/sarahshermansamuel-ebc22aa1554641fb995d6bb0578bd9c8.jpg/SarahShermanSamuel-ebc22aa1554641fb995d6bb0578bd9c8_original.jpg
        jcr:lastModified: 2020-01-06T15:03:23.046+01:00
        jcr:mimeType: image/jpeg
  /stocksy_txp879e81e8bkw200_medium_2601326-0027e8a94f254588b9d910c7f9dbd836.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 8d6bf5ef-05de-4627-ba10-99295d5eb7c2
    hippo:name: Stocksy_txp879e81e8BKW200_Medium_2601326-0027e8a94f254588b9d910c7f9dbd836.jpg
    /stocksy_txp879e81e8bkw200_medium_2601326-0027e8a94f254588b9d910c7f9dbd836.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: Stocksy_txp879e81e8BKW200_Medium_2601326-0027e8a94f254588b9d910c7f9dbd836.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: Stocksy_txp879e81e8BKW200_Medium_2601326-0027e8a94f254588b9d910c7f9dbd836.jpg
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/stocksy_txp879e81e8bkw200_medium_2601326-0027e8a94f254588b9d910c7f9dbd836.jpg/Stocksy_txp879e81e8BKW200_Medium_2601326-0027e8a94f254588b9d910c7f9dbd836_thumbnail.jpg
        jcr:lastModified: 2020-01-06T15:05:18.844+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 633
        hippogallery:width: 950
        jcr:data:
          type: binary
          resource: articles/stocksy_txp879e81e8bkw200_medium_2601326-0027e8a94f254588b9d910c7f9dbd836.jpg/Stocksy_txp879e81e8BKW200_Medium_2601326-0027e8a94f254588b9d910c7f9dbd836_original.jpg
        jcr:lastModified: 2020-01-06T15:05:18.844+01:00
        jcr:mimeType: image/jpeg
  /small_bathroom_storage_ideas.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 4c231fcb-057c-48a3-8939-a4e7aee76a38
    /small_bathroom_storage_ideas.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: small_bathroom_storage_ideas.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: small_bathroom_storage_ideas.jpg
        hippogallery:height: 60
        hippogallery:width: 40
        jcr:data:
          type: binary
          resource: articles/small_bathroom_storage_ideas.jpg/small_bathroom_storage_ideas_thumbnail.jpg
        jcr:lastModified: 2020-01-06T15:07:11.122+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 1049
        hippogallery:width: 700
        jcr:data:
          type: binary
          resource: articles/small_bathroom_storage_ideas.jpg/small_bathroom_storage_ideas_original.jpg
        jcr:lastModified: 2020-01-06T15:07:11.122+01:00
        jcr:mimeType: image/jpeg
  /1-bathroom-storage-ideas.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 20b713ee-8394-4936-a815-cd37666981e0
    /1-bathroom-storage-ideas.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: 1-bathroom-storage-ideas.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: 1-bathroom-storage-ideas.jpg
        hippogallery:height: 48
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: articles/1-bathroom-storage-ideas.jpg/1-bathroom-storage-ideas_thumbnail.jpg
        jcr:lastModified: 2020-01-06T15:13:44.504+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 756
        hippogallery:width: 945
        jcr:data:
          type: binary
          resource: articles/1-bathroom-storage-ideas.jpg/1-bathroom-storage-ideas_original.jpg
        jcr:lastModified: 2020-01-06T15:13:44.504+01:00
        jcr:mimeType: image/jpeg
  /featured:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: 841aaa29-8548-476e-9a4c-84310d40f5ac
    hippo:name: Featured
    hippostd:foldertype: [new-image-folder]
    hippostd:gallerytype: ['hippogallery:imageset']
    /floral-wallpaper.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      jcr:uuid: 61960eb1-0bc2-40fb-8118-2f75d61319fa
      hippo:name: floral wallpaper.jpg
      /floral-wallpaper.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: floral wallpaper.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: floral wallpaper.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/floral-wallpaper.jpg/floral-wallpaper_thumbnail.jpg
          jcr:lastModified: 2020-01-10T20:13:54.069+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 800
          hippogallery:width: 800
          jcr:data:
            type: binary
            resource: articles/featured/floral-wallpaper.jpg/floral-wallpaper_original.jpg
          jcr:lastModified: 2020-01-10T20:13:54.069+01:00
          jcr:mimeType: image/jpeg
    /olive-tree.jpeg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 553204fb-3a48-4bec-a370-9321b6992ead
      /olive-tree.jpeg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: olive-tree.jpeg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: olive-tree.jpeg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/olive-tree.jpeg/olive-tree_thumbnail.jpeg
          jcr:lastModified: 2020-01-10T20:35:21.707+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 800
          hippogallery:width: 800
          jcr:data:
            type: binary
            resource: articles/featured/olive-tree.jpeg/olive-tree_original.jpeg
          jcr:lastModified: 2020-01-10T20:35:21.707+01:00
          jcr:mimeType: image/jpeg
    /curved_sofa.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 38a619ae-c8a9-450e-9342-be1eebef5e44
      /curved_sofa.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: curved_sofa.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: curved_sofa.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/curved_sofa.jpg/curved_sofa_thumbnail.jpg
          jcr:lastModified: 2020-01-10T20:43:24.105+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 800
          hippogallery:width: 800
          jcr:data:
            type: binary
            resource: articles/featured/curved_sofa.jpg/curved_sofa_original.jpg
          jcr:lastModified: 2020-01-10T20:43:24.105+01:00
          jcr:mimeType: image/jpeg
    /wicker_furniture.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: ed99d698-b687-4a42-b48f-16be2435cbc5
      /wicker_furniture.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: wicker_furniture.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: wicker_furniture.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/wicker_furniture.jpg/wicker_furniture_thumbnail.jpg
          jcr:lastModified: 2020-01-10T20:47:47.918+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 534
          hippogallery:width: 800
          jcr:data:
            type: binary
            resource: articles/featured/wicker_furniture.jpg/wicker_furniture_original.jpg
          jcr:lastModified: 2020-01-10T20:47:47.918+01:00
          jcr:mimeType: image/jpeg
    /hearth_accentuated.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e94a2ca7-1b5c-46e3-8ea9-4e9a1f64e932
      /hearth_accentuated.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: hearth_accentuated.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: hearth_accentuated.jpg
          hippogallery:height: 60
          hippogallery:width: 40
          jcr:data:
            type: binary
            resource: articles/featured/hearth_accentuated.jpg/hearth_accentuated_thumbnail.jpg
          jcr:lastModified: 2020-01-10T21:05:23.651+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 825
          hippogallery:width: 550
          jcr:data:
            type: binary
            resource: articles/featured/hearth_accentuated.jpg/hearth_accentuated_original.jpg
          jcr:lastModified: 2020-01-10T21:05:23.651+01:00
          jcr:mimeType: image/jpeg
    /hearth_authentic.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: b2f35492-8c90-45d5-b318-6fadbd71614a
      /hearth_authentic.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: hearth_authentic.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: hearth_authentic.jpg
          hippogallery:height: 60
          hippogallery:width: 53
          jcr:data:
            type: binary
            resource: articles/featured/hearth_authentic.jpg/hearth_authentic_thumbnail.jpg
          jcr:lastModified: 2020-01-10T21:05:24.150+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 1498
          hippogallery:width: 1336
          jcr:data:
            type: binary
            resource: articles/featured/hearth_authentic.jpg/hearth_authentic_original.jpg
          jcr:lastModified: 2020-01-10T21:05:24.150+01:00
          jcr:mimeType: image/jpeg
    /hearth_elevated.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e9d94e7e-a59e-4dc3-908c-fbd57e6b069f
      /hearth_elevated.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: hearth_elevated.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: hearth_elevated.jpg
          hippogallery:height: 60
          hippogallery:width: 40
          jcr:data:
            type: binary
            resource: articles/featured/hearth_elevated.jpg/hearth_elevated_thumbnail.jpg
          jcr:lastModified: 2020-01-10T21:05:25.334+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 825
          hippogallery:width: 550
          jcr:data:
            type: binary
            resource: articles/featured/hearth_elevated.jpg/hearth_elevated_original.jpg
          jcr:lastModified: 2020-01-10T21:05:25.334+01:00
          jcr:mimeType: image/jpeg
    /hearth_majestic.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: aecb7b33-da82-40f0-a356-5ed234fce2cf
      /hearth_majestic.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: hearth_majestic.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: hearth_majestic.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/hearth_majestic.jpg/hearth_majestic_thumbnail.jpg
          jcr:lastModified: 2020-01-10T21:05:26.032+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 550
          hippogallery:width: 825
          jcr:data:
            type: binary
            resource: articles/featured/hearth_majestic.jpg/hearth_majestic_original.jpg
          jcr:lastModified: 2020-01-10T21:05:26.032+01:00
          jcr:mimeType: image/jpeg
    /hearth_monochrome.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 50a3770f-50f2-432d-aa7b-14e5e3bea92d
      /hearth_monochrome.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: hearth_monochrome.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: hearth_monochrome.jpg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/hearth_monochrome.jpg/hearth_monochrome_thumbnail.jpg
          jcr:lastModified: 2020-01-10T21:05:27.014+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 550
          hippogallery:width: 825
          jcr:data:
            type: binary
            resource: articles/featured/hearth_monochrome.jpg/hearth_monochrome_original.jpg
          jcr:lastModified: 2020-01-10T21:05:27.014+01:00
          jcr:mimeType: image/jpeg
    /hearth_proportionate.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: c57df2ee-48cb-450a-818d-465dfa82ec90
      /hearth_proportionate.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: hearth_proportionate.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: hearth_proportionate.jpg
          hippogallery:height: 60
          hippogallery:width: 40
          jcr:data:
            type: binary
            resource: articles/featured/hearth_proportionate.jpg/hearth_proportionate_thumbnail.jpg
          jcr:lastModified: 2020-01-10T21:05:27.417+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 825
          hippogallery:width: 550
          jcr:data:
            type: binary
            resource: articles/featured/hearth_proportionate.jpg/hearth_proportionate_original.jpg
          jcr:lastModified: 2020-01-10T21:05:27.417+01:00
          jcr:mimeType: image/jpeg
    /hearth_varied.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 23c8c23d-5eec-4a94-9fed-de28894f74d7
      /hearth_varied.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: hearth_varied.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: hearth_varied.jpg
          hippogallery:height: 60
          hippogallery:width: 36
          jcr:data:
            type: binary
            resource: articles/featured/hearth_varied.jpg/hearth_varied_thumbnail.jpg
          jcr:lastModified: 2020-01-10T21:05:27.670+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 825
          hippogallery:width: 500
          jcr:data:
            type: binary
            resource: articles/featured/hearth_varied.jpg/hearth_varied_original.jpg
          jcr:lastModified: 2020-01-10T21:05:27.670+01:00
          jcr:mimeType: image/jpeg
    /hearth_top.jpeg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 168ee7e6-f909-42e9-8897-65c02630b22a
      /hearth_top.jpeg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: hearth_top.jpeg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: hearth_top.jpeg
          hippogallery:height: 40
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/hearth_top.jpeg/hearth_top_thumbnail.jpeg
          jcr:lastModified: 2020-01-10T21:10:27.867+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 550
          hippogallery:width: 825
          jcr:data:
            type: binary
            resource: articles/featured/hearth_top.jpeg/hearth_top_original.jpeg
          jcr:lastModified: 2020-01-10T21:10:27.867+01:00
          jcr:mimeType: image/jpeg
    /bedroom_black_white.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 6534d837-368b-47f5-b9f0-cd0557caf9ba
      /bedroom_black_white.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bedroom_black_white.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bedroom_black_white.jpg
          hippogallery:height: 23
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_black_white.jpg/bedroom_black_white_thumbnail.jpg
          jcr:lastModified: 2020-01-10T22:22:36.671+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 476
          hippogallery:width: 1200
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_black_white.jpg/bedroom_black_white_original.jpg
          jcr:lastModified: 2020-01-10T22:22:36.671+01:00
          jcr:mimeType: image/jpeg
    /bedroom_bohemian.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: cc1eef41-3c78-45d0-94b5-2ad201c677ce
      /bedroom_bohemian.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bedroom_bohemian.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bedroom_bohemian.jpg
          hippogallery:height: 23
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_bohemian.jpg/bedroom_bohemian_thumbnail.jpg
          jcr:lastModified: 2020-01-10T22:22:40.056+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 476
          hippogallery:width: 1200
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_bohemian.jpg/bedroom_bohemian_original.jpg
          jcr:lastModified: 2020-01-10T22:22:40.056+01:00
          jcr:mimeType: image/jpeg
    /bedroom_floral.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: d0921704-6548-467a-bfa9-15e6f1bbd989
      /bedroom_floral.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bedroom_floral.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bedroom_floral.jpg
          hippogallery:height: 23
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_floral.jpg/bedroom_floral_thumbnail.jpg
          jcr:lastModified: 2020-01-10T22:22:40.946+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 476
          hippogallery:width: 1200
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_floral.jpg/bedroom_floral_original.jpg
          jcr:lastModified: 2020-01-10T22:22:40.946+01:00
          jcr:mimeType: image/jpeg
    /bedroom_industrial.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 45524420-decb-4c7b-bc9c-e3981ea39ac3
      /bedroom_industrial.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bedroom_industrial.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bedroom_industrial.jpg
          hippogallery:height: 23
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_industrial.jpg/bedroom_industrial_thumbnail.jpg
          jcr:lastModified: 2020-01-10T22:22:41.584+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 476
          hippogallery:width: 1200
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_industrial.jpg/bedroom_industrial_original.jpg
          jcr:lastModified: 2020-01-10T22:22:41.584+01:00
          jcr:mimeType: image/jpeg
    /bedroom_modern.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: df2bb156-2c73-450e-8826-a0ec44886342
      /bedroom_modern.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bedroom_modern.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bedroom_modern.jpg
          hippogallery:height: 23
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_modern.jpg/bedroom_modern_thumbnail.jpg
          jcr:lastModified: 2020-01-10T22:22:42.479+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 476
          hippogallery:width: 1200
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_modern.jpg/bedroom_modern_original.jpg
          jcr:lastModified: 2020-01-10T22:22:42.479+01:00
          jcr:mimeType: image/jpeg
    /bedroom_scandinavian.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: f23605a9-631e-4765-a594-e659d8374749
      /bedroom_scandinavian.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bedroom_scandinavian.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bedroom_scandinavian.jpg
          hippogallery:height: 23
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_scandinavian.jpg/bedroom_scandinavian_thumbnail.jpg
          jcr:lastModified: 2020-01-10T22:22:42.932+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 476
          hippogallery:width: 1200
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_scandinavian.jpg/bedroom_scandinavian_original.jpg
          jcr:lastModified: 2020-01-10T22:22:42.932+01:00
          jcr:mimeType: image/jpeg
    /bedroom_victorian.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: a204769e-d5e9-4bc9-98e6-754e3976e469
      /bedroom_victorian.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bedroom_victorian.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bedroom_victorian.jpg
          hippogallery:height: 23
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_victorian.jpg/bedroom_victorian_thumbnail.jpg
          jcr:lastModified: 2020-01-10T22:22:43.316+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 476
          hippogallery:width: 1200
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_victorian.jpg/bedroom_victorian_original.jpg
          jcr:lastModified: 2020-01-10T22:22:43.316+01:00
          jcr:mimeType: image/jpeg
    /bedroom_vintage.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 4e156997-a9e4-4709-9188-cd3d236db98c
      /bedroom_vintage.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bedroom_vintage.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bedroom_vintage.jpg
          hippogallery:height: 23
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_vintage.jpg/bedroom_vintage_thumbnail.jpg
          jcr:lastModified: 2020-01-10T22:22:43.561+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 476
          hippogallery:width: 1200
          jcr:data:
            type: binary
            resource: articles/featured/bedroom_vintage.jpg/bedroom_vintage_original.jpg
          jcr:lastModified: 2020-01-10T22:22:43.561+01:00
          jcr:mimeType: image/jpeg
