/authors:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: bcd65ff2-a90d-4b8b-8458-bcb8ec5fa85e
  hippostd:foldertype: [new-imageset-folder]
  hippostd:gallerytype: ['xm:imageset']
  /irshad_allana.jpeg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 00fccb7a-bff8-4204-8941-dc3ca4eac331
    /irshad_allana.jpeg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: irshad_allana.jpeg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: irshad_allana.jpeg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana.jpeg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:19.817+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 224
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana.jpeg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:19.817+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 450
        hippogallery:width: 450
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana.jpeg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:19.817+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 302
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana.jpeg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:19.817+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 250
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana.jpeg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:19.817+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 450
        hippogallery:width: 450
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana.jpeg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:19.817+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 313
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana.jpeg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:19.817+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana.jpeg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:19.817+02:00
        jcr:mimeType: image/jpeg
  /img9.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 235871d9-5b14-40fc-8e25-9a41de0dac9c
    /img9.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img9.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img9.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:20.744+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:20.744+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:20.744+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:20.744+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:20.744+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:20.744+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:20.744+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:20.744+02:00
        jcr:mimeType: image/jpeg
  /img8.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ef5a5d91-b73c-41ce-8130-03e681de1496
    /img8.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img8.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img8.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:21.616+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:21.616+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:21.616+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:21.616+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:21.616+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:21.616+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:21.616+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:21.616+02:00
        jcr:mimeType: image/jpeg
  /img4.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 92360d51-b97c-4a53-8436-1b2b3ab34a19
    /img4.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img4.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img4.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:22.461+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:22.461+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:22.461+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:22.461+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:22.461+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:22.461+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:22.461+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:22.461+02:00
        jcr:mimeType: image/jpeg
  /img3.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 418c7ccc-e422-4fe3-91cc-dc7c3b48ecc8
    /img3.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img3.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img3.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:23.512+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:23.512+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:23.512+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:23.512+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:23.512+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:23.512+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:23.512+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:23.512+02:00
        jcr:mimeType: image/jpeg
  /img2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 2dd3e61e-de62-40ab-a211-57e96c511d4f
    /img2.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img2.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:24.330+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:24.330+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:24.330+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:24.330+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:24.330+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:24.330+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:24.330+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:24.330+02:00
        jcr:mimeType: image/jpeg
  /img12.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: d5cc3ad7-2967-4f15-8a1e-710aa14bbb57
    /img12.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img12.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img12.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:25.261+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:25.261+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:25.261+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:25.261+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:25.261+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:25.261+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:25.261+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:25.261+02:00
        jcr:mimeType: image/jpeg
  /img11.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ad689b88-5ce5-48a3-8d8a-044b25008631
    /img11.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img11.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img11.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:26.106+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:26.106+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:26.106+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:26.106+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:26.106+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:26.106+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:26.106+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:26.106+02:00
        jcr:mimeType: image/jpeg
  /img10.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: a880b031-b466-4683-ada7-8a00144bdd92
    /img10.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img10.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img10.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:27.237+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:27.237+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:27.237+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:27.237+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:27.237+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:27.237+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:27.237+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:27.237+02:00
        jcr:mimeType: image/jpeg
  /img1.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 8e9cfcd9-1367-447b-b067-26d4250d347e
    /img1.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img1.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img1.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T16:02:28.111+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T16:02:28.111+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T16:02:28.111+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T16:02:28.111+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T16:02:28.111+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T16:02:28.111+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:28.111+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T16:02:28.111+02:00
        jcr:mimeType: image/jpeg
