/branding:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: a4635694-da2b-4b00-85e4-d9fd0b230c1c
  hippostd:foldertype: [new-imageset-folder]
  hippostd:gallerytype: ['xm:imageset']
  /pacific_home_logo.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 3b32ebcd-eae4-4181-965a-8eb902f09279
    /pacific_home_logo.png:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: pacific_home_logo.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: pacific_home_logo.png
        hippogallery:height: 16
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo.png/thumbnail/thumbnail.png
        jcr:lastModified: 2022-04-22T16:00:46.408+02:00
        jcr:mimeType: image/png
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 138
        hippogallery:width: 491
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo.png/small/small.png
        jcr:lastModified: 2022-04-22T16:00:46.408+02:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 152
        hippogallery:width: 540
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo.png/original/original.png
        jcr:lastModified: 2022-04-22T16:00:46.408+02:00
        jcr:mimeType: image/png
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 152
        hippogallery:width: 540
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo.png/large/large.png
        jcr:lastModified: 2022-04-22T16:00:46.408+02:00
        jcr:mimeType: image/png
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 152
        hippogallery:width: 540
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo.png/banner/banner.png
        jcr:lastModified: 2022-04-22T16:00:46.408+02:00
        jcr:mimeType: image/png
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 152
        hippogallery:width: 540
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo.png/largesquare/largesquare.png
        jcr:lastModified: 2022-04-22T16:00:46.408+02:00
        jcr:mimeType: image/png
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 88
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo.png/mediumsquare/mediumsquare.png
        jcr:lastModified: 2022-04-22T16:00:46.408+02:00
        jcr:mimeType: image/png
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 65
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo.png/smallsquare/smallsquare.png
        jcr:lastModified: 2022-04-22T16:00:46.408+02:00
        jcr:mimeType: image/png
