/authors:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: cef28a58-40d3-4768-b6d7-11d4f8397e83
  hippostd:foldertype: [new-image-folder]
  hippostd:gallerytype: ['hippogallery:imageset']
  /img1.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 7845d9d6-6775-4fba-bb11-7600e5f24b47
    /img1.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img1.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img1.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:57.624+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img1.jpg/img1_original.jpg
        jcr:lastModified: 2019-12-02T14:35:57.624+01:00
        jcr:mimeType: image/jpeg
  /img2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: edbe251c-3f28-4b35-8d5a-e9d3335cf1f0
    /img2.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img2.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:57.921+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img2.jpg/img2_original.jpg
        jcr:lastModified: 2019-12-02T14:35:57.921+01:00
        jcr:mimeType: image/jpeg
  /img3.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 613a463d-482f-40aa-8a01-16a52d7325c9
    /img3.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img3.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img3.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:57.984+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img3.jpg/img3_original.jpg
        jcr:lastModified: 2019-12-02T14:35:57.984+01:00
        jcr:mimeType: image/jpeg
  /img4.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 6e768bbe-5348-4b61-9967-6d11f4974fa5
    /img4.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img4.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img4.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:58.066+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img4.jpg/img4_original.jpg
        jcr:lastModified: 2019-12-02T14:35:58.066+01:00
        jcr:mimeType: image/jpeg
  /img8.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 46c1e544-45f2-4e30-a9ca-276b2830243a
    /img8.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img8.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img8.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:58.134+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img8.jpg/img8_original.jpg
        jcr:lastModified: 2019-12-02T14:35:58.134+01:00
        jcr:mimeType: image/jpeg
  /img9.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 8ff8a423-8f1d-4601-a44b-595861770975
    /img9.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img9.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img9.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:58.194+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img9.jpg/img9_original.jpg
        jcr:lastModified: 2019-12-02T14:35:58.194+01:00
        jcr:mimeType: image/jpeg
  /img10.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: e9121013-3487-4cfc-a67a-79569b84350a
    /img10.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img10.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img10.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:58.254+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img10.jpg/img10_original.jpg
        jcr:lastModified: 2019-12-02T14:35:58.254+01:00
        jcr:mimeType: image/jpeg
  /img11.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 161f992e-95f8-4718-af68-a71d5953270a
    /img11.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img11.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img11.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:58.334+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img11.jpg/img11_original.jpg
        jcr:lastModified: 2019-12-02T14:35:58.334+01:00
        jcr:mimeType: image/jpeg
  /img12.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: e03735c6-cc66-40da-be1d-b7ed515a1c32
    /img12.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: img12.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: img12.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12_thumbnail.jpg
        jcr:lastModified: 2019-12-02T14:35:58.402+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 100
        hippogallery:width: 100
        jcr:data:
          type: binary
          resource: authors/img12.jpg/img12_original.jpg
        jcr:lastModified: 2019-12-02T14:35:58.402+01:00
        jcr:mimeType: image/jpeg
  /irshad_allana.jpeg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: fd5c3274-fce3-418a-a4a1-4d2f07d1502f
    /irshad_allana.jpeg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: irshad_allana.jpeg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: irshad_allana.jpeg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana_thumbnail.jpeg
        jcr:lastModified: 2019-12-30T14:48:35.642+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 450
        hippogallery:width: 450
        jcr:data:
          type: binary
          resource: authors/irshad_allana.jpeg/irshad_allana_original.jpeg
        jcr:lastModified: 2019-12-30T14:48:35.642+01:00
        jcr:mimeType: image/jpeg
