/icons:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: 51cfb90c-12d6-4ce0-bcf8-0d51fcdfaba0
  hippostd:foldertype: [new-imageset-folder]
  hippostd:gallerytype: ['xm:imageset']
  /search-icon.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 3dee1e8f-5907-4c8a-b25d-d64955d8eb5a
    /search-icon.png:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: search-icon.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: search-icon.png
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon.png/thumbnail/thumbnail.png
        jcr:lastModified: 2022-04-22T15:51:27.987+02:00
        jcr:mimeType: image/png
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon.png/small/small.png
        jcr:lastModified: 2022-04-22T15:51:27.987+02:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon.png/original/original.png
        jcr:lastModified: 2022-04-22T15:51:27.987+02:00
        jcr:mimeType: image/png
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon.png/large/large.png
        jcr:lastModified: 2022-04-22T15:51:27.987+02:00
        jcr:mimeType: image/png
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon.png/banner/banner.png
        jcr:lastModified: 2022-04-22T15:51:27.987+02:00
        jcr:mimeType: image/png
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon.png/largesquare/largesquare.png
        jcr:lastModified: 2022-04-22T15:51:27.987+02:00
        jcr:mimeType: image/png
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon.png/mediumsquare/mediumsquare.png
        jcr:lastModified: 2022-04-22T15:51:27.987+02:00
        jcr:mimeType: image/png
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 16
        hippogallery:width: 16
        jcr:data:
          type: binary
          resource: icons/search-icon.png/search-icon.png/smallsquare/smallsquare.png
        jcr:lastModified: 2022-04-22T15:51:27.987+02:00
        jcr:mimeType: image/png
  /icon-free-shipping.svg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 45e04e17-9f7c-4e2d-82a6-5c52313cf96a
    hippo:name: icon-free shipping.svg
    /icon-free-shipping.svg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: icon-free shipping.svg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: icon-free shipping.svg
        hippogallery:height: 58
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping.svg/thumbnail/thumbnail.bin
        jcr:lastModified: 2022-04-22T15:51:29.071+02:00
        jcr:mimeType: image/svg+xml
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 228
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping.svg/small/small.bin
        jcr:lastModified: 2022-04-22T15:51:29.071+02:00
        jcr:mimeType: image/svg+xml
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 56
        hippogallery:width: 57
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping.svg/original/original.bin
        jcr:lastModified: 2022-04-22T15:51:29.071+02:00
        jcr:mimeType: image/svg+xml
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 307
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping.svg/large/large.bin
        jcr:lastModified: 2022-04-22T15:51:29.071+02:00
        jcr:mimeType: image/svg+xml
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 254
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping.svg/banner/banner.bin
        jcr:lastModified: 2022-04-22T15:51:29.071+02:00
        jcr:mimeType: image/svg+xml
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 651
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping.svg/largesquare/largesquare.bin
        jcr:lastModified: 2022-04-22T15:51:29.071+02:00
        jcr:mimeType: image/svg+xml
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 307
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping.svg/mediumsquare/mediumsquare.bin
        jcr:lastModified: 2022-04-22T15:51:29.071+02:00
        jcr:mimeType: image/svg+xml
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 228
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: icons/icon-free-shipping.svg/icon-free-shipping.svg/smallsquare/smallsquare.bin
        jcr:lastModified: 2022-04-22T15:51:29.071+02:00
        jcr:mimeType: image/svg+xml
  /icon-creative-minds.svg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ccb2be36-3dff-45e0-b075-58a9fff7918c
    /icon-creative-minds.svg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: icon-creative-minds.svg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: icon-creative-minds.svg
        hippogallery:height: 60
        hippogallery:width: 57
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds.svg/thumbnail/thumbnail.bin
        jcr:lastModified: 2022-04-22T15:51:30.074+02:00
        jcr:mimeType: image/svg+xml
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 216
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds.svg/small/small.bin
        jcr:lastModified: 2022-04-22T15:51:30.074+02:00
        jcr:mimeType: image/svg+xml
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 59
        hippogallery:width: 57
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds.svg/original/original.bin
        jcr:lastModified: 2022-04-22T15:51:30.074+02:00
        jcr:mimeType: image/svg+xml
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 291
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds.svg/large/large.bin
        jcr:lastModified: 2022-04-22T15:51:30.074+02:00
        jcr:mimeType: image/svg+xml
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 241
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds.svg/banner/banner.bin
        jcr:lastModified: 2022-04-22T15:51:30.074+02:00
        jcr:mimeType: image/svg+xml
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 663
        hippogallery:width: 640
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds.svg/largesquare/largesquare.bin
        jcr:lastModified: 2022-04-22T15:51:30.074+02:00
        jcr:mimeType: image/svg+xml
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 313
        hippogallery:width: 302
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds.svg/mediumsquare/mediumsquare.bin
        jcr:lastModified: 2022-04-22T15:51:30.074+02:00
        jcr:mimeType: image/svg+xml
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 225
        jcr:data:
          type: binary
          resource: icons/icon-creative-minds.svg/icon-creative-minds.svg/smallsquare/smallsquare.bin
        jcr:lastModified: 2022-04-22T15:51:30.074+02:00
        jcr:mimeType: image/svg+xml
  /affinity-icon.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 19ce7b77-716c-481c-9fe8-7016affbe1ce
    /affinity-icon.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: affinity-icon.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: affinity-icon.jpg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2022-04-22T15:51:32.306+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 224
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon.jpg/small/small.jpg
        jcr:lastModified: 2022-04-22T15:51:32.306+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 800
        hippogallery:width: 800
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon.jpg/original/original.jpg
        jcr:lastModified: 2022-04-22T15:51:32.306+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 302
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon.jpg/large/large.jpg
        jcr:lastModified: 2022-04-22T15:51:32.306+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 250
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon.jpg/banner/banner.jpg
        jcr:lastModified: 2022-04-22T15:51:32.306+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 663
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2022-04-22T15:51:32.306+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 313
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2022-04-22T15:51:32.306+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: icons/affinity-icon.jpg/affinity-icon.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2022-04-22T15:51:32.306+02:00
        jcr:mimeType: image/jpeg
  /affinity.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 07c9db2f-107a-4af1-950c-16265643a400
    /affinity.png:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: affinity.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: affinity.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity.png/thumbnail/thumbnail.png
        jcr:lastModified: 2022-04-22T15:51:33.901+02:00
        jcr:mimeType: image/png
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 224
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity.png/small/small.png
        jcr:lastModified: 2022-04-22T15:51:33.901+02:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 512
        hippogallery:width: 512
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity.png/original/original.png
        jcr:lastModified: 2022-04-22T15:51:33.901+02:00
        jcr:mimeType: image/png
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 302
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity.png/large/large.png
        jcr:lastModified: 2022-04-22T15:51:33.901+02:00
        jcr:mimeType: image/png
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 250
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity.png/banner/banner.png
        jcr:lastModified: 2022-04-22T15:51:33.901+02:00
        jcr:mimeType: image/png
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 512
        hippogallery:width: 512
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity.png/largesquare/largesquare.png
        jcr:lastModified: 2022-04-22T15:51:33.901+02:00
        jcr:mimeType: image/png
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 313
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity.png/mediumsquare/mediumsquare.png
        jcr:lastModified: 2022-04-22T15:51:33.901+02:00
        jcr:mimeType: image/png
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: icons/affinity.png/affinity.png/smallsquare/smallsquare.png
        jcr:lastModified: 2022-04-22T15:51:33.901+02:00
        jcr:mimeType: image/png
  /icon-30-days-return.svg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ff93dcf9-ab91-4790-96b7-73b14afba249
    /icon-30-days-return.svg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: icon-30-days-return.svg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: icon-30-days-return.svg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return.svg/thumbnail/thumbnail.bin
        jcr:lastModified: 2022-04-22T15:52:51.759+02:00
        jcr:mimeType: image/svg+xml
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 224
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return.svg/small/small.bin
        jcr:lastModified: 2022-04-22T15:52:51.759+02:00
        jcr:mimeType: image/svg+xml
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 57
        hippogallery:width: 57
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return.svg/original/original.bin
        jcr:lastModified: 2022-04-22T15:52:51.759+02:00
        jcr:mimeType: image/svg+xml
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 302
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return.svg/large/large.bin
        jcr:lastModified: 2022-04-22T15:52:51.759+02:00
        jcr:mimeType: image/svg+xml
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 250
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return.svg/banner/banner.bin
        jcr:lastModified: 2022-04-22T15:52:51.759+02:00
        jcr:mimeType: image/svg+xml
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 663
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return.svg/largesquare/largesquare.bin
        jcr:lastModified: 2022-04-22T15:52:51.759+02:00
        jcr:mimeType: image/svg+xml
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 313
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return.svg/mediumsquare/mediumsquare.bin
        jcr:lastModified: 2022-04-22T15:52:51.759+02:00
        jcr:mimeType: image/svg+xml
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: icons/icon-30-days-return.svg/icon-30-days-return.svg/smallsquare/smallsquare.bin
        jcr:lastModified: 2022-04-22T15:52:51.759+02:00
        jcr:mimeType: image/svg+xml
