/categories:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: 1151f504-4867-454d-b3dc-ab546497b6c8
  hippostd:foldertype: [new-image-folder]
  hippostd:gallerytype: ['hippogallery:imageset']
  /cookware.jpeg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: a44a288e-778f-4bfe-91a5-d7480f498ef7
    /cookware.jpeg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: cookware.jpeg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: cookware.jpeg
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/cookware.jpeg/cookware_thumbnail.jpeg
        jcr:lastModified: 2018-10-22T15:15:49.985+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 488
        hippogallery:width: 488
        jcr:data:
          type: binary
          resource: categories/cookware.jpeg/cookware_original.jpeg
        jcr:lastModified: 2018-10-22T15:15:49.985+02:00
        jcr:mimeType: image/jpeg
  /bedroom.jpeg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: df8765f1-db5c-46c1-96d0-26ceb9a070f6
    /bedroom.jpeg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: bedroom.jpeg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: bedroom.jpeg
        hippogallery:height: 33
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/bedroom.jpeg/bedroom_thumbnail.jpeg
        jcr:lastModified: 2018-10-22T15:20:11.285+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 506
        hippogallery:width: 900
        jcr:data:
          type: binary
          resource: categories/bedroom.jpeg/bedroom_original.jpeg
        jcr:lastModified: 2018-10-22T15:20:11.285+02:00
        jcr:mimeType: image/jpeg
  /chairs:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: 9c25369a-2097-48bd-a3dc-4c67547a1863
    hippo:name: Chairs
    hippostd:foldertype: [new-image-folder]
    hippostd:gallerytype: ['hippogallery:imageset']
    /table-and-chairs.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      jcr:uuid: ecbfd2f0-7276-460d-b52e-ae62b0f40830
      hippo:name: table and chairs.jpg
      /table-and-chairs.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: table and chairs.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: table and chairs.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs_thumbnail.jpg
          jcr:lastModified: 2019-12-30T12:30:22.881+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs_original.jpg
          jcr:lastModified: 2019-12-30T12:30:22.881+01:00
          jcr:mimeType: image/jpeg
    /stool.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 6da695e2-3fad-46fe-af4b-3b6b832d8587
      /stool.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: stool.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: stool.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool_thumbnail.jpg
          jcr:lastModified: 2019-12-30T17:39:43.136+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool_original.jpg
          jcr:lastModified: 2019-12-30T17:39:43.136+01:00
          jcr:mimeType: image/jpeg
    /bench.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 75ad055a-f619-4338-94f6-e3027e9be295
      /bench.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bench.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bench.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench_thumbnail.jpg
          jcr:lastModified: 2019-12-30T17:39:44.136+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench_original.jpg
          jcr:lastModified: 2019-12-30T17:39:44.136+01:00
          jcr:mimeType: image/jpeg
    /office_chair.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 94230df1-5a9a-4f4c-b929-944009650d5d
      /office_chair.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: office_chair.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: office_chair.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair_thumbnail.jpg
          jcr:lastModified: 2019-12-30T17:39:45.229+01:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair_original.jpg
          jcr:lastModified: 2019-12-30T17:39:45.229+01:00
          jcr:mimeType: image/jpeg
  /homepage_category_rugs_curtains.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 60e11f31-d769-4aa1-98fe-3317dfa4a91e
    /homepage_category_rugs_curtains.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:description: ''
      hippogallery:filename: homepage_category_rugs_curtains.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_rugs_curtains.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains_thumbnail.png
        jcr:lastModified: 2020-01-14T13:48:06.783+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains_original.png
        jcr:lastModified: 2021-03-03T13:47:04.997-05:00
        jcr:mimeType: image/png
  /homepage_category_pillows.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: b03a5b64-fe5e-4ea4-ad3f-c61cc40579fe
    /homepage_category_pillows.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:description: ''
      hippogallery:filename: homepage_category_pillows.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_pillows.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows_thumbnail.png
        jcr:lastModified: 2020-01-14T13:48:07.147+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows_original.png
        jcr:lastModified: 2021-03-03T13:46:21.790-05:00
        jcr:mimeType: image/png
  /homepage_category_lighting.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 51e05c8c-614c-473a-af71-e08fad67bf48
    /homepage_category_lighting.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:description: ''
      hippogallery:filename: homepage_category_lighting.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_lighting.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting_thumbnail.png
        jcr:lastModified: 2020-01-14T13:48:07.207+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting_original.png
        jcr:lastModified: 2021-03-03T13:45:41.121-05:00
        jcr:mimeType: image/png
  /homepage_category_furniture.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 52ded0d2-405b-4414-877b-05dd1bb49649
    /homepage_category_furniture.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:description: ''
      hippogallery:filename: homepage_category_furniture.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_furniture.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture_thumbnail.png
        jcr:lastModified: 2020-01-14T13:48:07.267+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture_original.png
        jcr:lastModified: 2021-03-03T13:44:49.240-05:00
        jcr:mimeType: image/png
  /supply:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: 74c6f307-755e-46d7-9779-44fc4d51fc89
    hippo:name: Supply
    hippostd:foldertype: [new-image-folder]
    hippostd:gallerytype: ['hippogallery:imageset']
    /homepage_category_conduit.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: cc26f4a8-e92b-4e94-8db8-9141dd72f820
      /homepage_category_conduit.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: homepage_category_conduit.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: homepage_category_conduit.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit_thumbnail.jpg
          jcr:lastModified: 2020-08-14T17:29:32.117-07:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit_original.jpg
          jcr:lastModified: 2020-08-14T17:29:32.117-07:00
          jcr:mimeType: image/jpeg
    /homepage_category_safety.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e7687433-3c75-4472-ae84-803e843fa204
      /homepage_category_safety.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: homepage_category_safety.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: homepage_category_safety.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety_thumbnail.jpg
          jcr:lastModified: 2020-08-14T17:29:32.376-07:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety_original.jpg
          jcr:lastModified: 2020-08-14T17:29:32.376-07:00
          jcr:mimeType: image/jpeg
    /homepage_category_toolsinstruments.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: acee358b-55ac-4fbf-b3f8-5b2edc6d5045
      /homepage_category_toolsinstruments.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: homepage_category_toolsinstruments.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: homepage_category_toolsinstruments.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments_thumbnail.jpg
          jcr:lastModified: 2020-08-14T17:29:32.690-07:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments_original.jpg
          jcr:lastModified: 2020-08-14T17:29:32.690-07:00
          jcr:mimeType: image/jpeg
    /homepage_category_utility.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 98c2912f-ffee-435d-bc35-409a69a63f15
      /homepage_category_utility.jpg:
        jcr:primaryType: hippogallery:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: homepage_category_utility.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: homepage_category_utility.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility_thumbnail.jpg
          jcr:lastModified: 2020-08-14T17:29:32.799-07:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility_original.jpg
          jcr:lastModified: 2020-08-14T17:29:32.799-07:00
          jcr:mimeType: image/jpeg
  /homepage_category_furniture-original.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: c5ccf7be-6f1c-48dc-b187-f0a66e60987d
    hippo:name: homepage_category_furniture-original.png
    /homepage_category_furniture-original.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:description: ''
      hippogallery:filename: homepage_category_furniture.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_furniture.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture-original.png/homepage_category_furniture_thumbnail.png
        jcr:lastModified: 2020-01-14T13:48:07.267+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture-original.png/homepage_category_furniture_original.png
        jcr:lastModified: 2020-01-14T13:48:07.267+01:00
        jcr:mimeType: image/png
  /homepage_category_lighting-original.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 4153ab82-ee85-476b-a4e7-cc5588fcf397
    hippo:name: homepage_category_lighting-original.png
    /homepage_category_lighting-original.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_category_lighting.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_lighting.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting-original.png/homepage_category_lighting_thumbnail.png
        jcr:lastModified: 2020-01-14T13:48:07.207+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting-original.png/homepage_category_lighting_original.png
        jcr:lastModified: 2020-01-14T13:48:07.207+01:00
        jcr:mimeType: image/png
  /homepage_category_pillows-original.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: c33a1c5f-158b-47fa-9b41-5e2fe73cd7e7
    hippo:name: homepage_category_pillows-original.png
    /homepage_category_pillows-original.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_category_pillows.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_pillows.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows-original.png/homepage_category_pillows_thumbnail.png
        jcr:lastModified: 2020-01-14T13:48:07.147+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows-original.png/homepage_category_pillows_original.png
        jcr:lastModified: 2020-01-14T13:48:07.147+01:00
        jcr:mimeType: image/png
  /homepage_category_rugs_curtains-original.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: a2e242f1-89a6-4c35-ac7a-abf8358a02f1
    hippo:name: homepage_category_rugs_curtains-original.png
    /homepage_category_rugs_curtains-original.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_category_rugs_curtains.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_rugs_curtains.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains-original.png/homepage_category_rugs_curtains_thumbnail.png
        jcr:lastModified: 2020-01-14T13:48:06.783+01:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains-original.png/homepage_category_rugs_curtains_original.png
        jcr:lastModified: 2020-01-14T13:48:06.783+01:00
        jcr:mimeType: image/png
