/branding:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: 23c50270-6ec7-4ec3-8ee9-48b6bbf642d5
  hippostd:foldertype: [new-image-folder]
  hippostd:gallerytype: ['hippogallery:imageset']
  /pacific_home_logo.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: b2c4d15a-9542-4205-a7e4-b717394cdfe9
    /pacific_home_logo.png:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: pacific_home_logo.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: pacific_home_logo.png
        hippogallery:height: 16
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo_thumbnail.png
        jcr:lastModified: 2020-05-11T12:12:16.914-04:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 152
        hippogallery:width: 540
        jcr:data:
          type: binary
          resource: branding/pacific_home_logo.png/pacific_home_logo_original.png
        jcr:lastModified: 2020-05-11T12:12:16.914-04:00
        jcr:mimeType: image/png
