/refresh:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: 58590ec2-88a8-48dc-a874-67a178f426b9
  hippostd:foldertype: [new-imageset-folder]
  hippostd:gallerytype: ['xm:imageset']
  /banner-vintage2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: d07eec5d-cf08-4d07-bca7-6ea2175ad10f
    /banner-vintage2.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: banner-vintage2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: banner-vintage2.jpg
        hippogallery:height: 21
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/banner-vintage2.jpg/banner-vintage2.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:54.738+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 173
        hippogallery:width: 491
        jcr:data:
          type: binary
          resource: refresh/banner-vintage2.jpg/banner-vintage2.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:54.738+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 504
        hippogallery:width: 1425
        jcr:data:
          type: binary
          resource: refresh/banner-vintage2.jpg/banner-vintage2.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:54.738+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 234
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/banner-vintage2.jpg/banner-vintage2.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:54.738+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 706
        jcr:data:
          type: binary
          resource: refresh/banner-vintage2.jpg/banner-vintage2.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:54.738+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 234
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/banner-vintage2.jpg/banner-vintage2.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:54.738+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 110
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/banner-vintage2.jpg/banner-vintage2.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:54.738+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 82
        hippogallery:width: 232
        jcr:data:
          type: binary
          resource: refresh/banner-vintage2.jpg/banner-vintage2.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:54.738+02:00
        jcr:mimeType: image/jpeg
  /collection-discount1.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 22b93397-1a83-4f85-a6d5-121156f88c07
    /collection-discount1.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: collection-discount1.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: collection-discount1.jpg
        hippogallery:height: 60
        hippogallery:width: 55
        jcr:data:
          type: binary
          resource: refresh/collection-discount1.jpg/collection-discount1.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:55.523+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 206
        jcr:data:
          type: binary
          resource: refresh/collection-discount1.jpg/collection-discount1.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:55.523+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount1.jpg/collection-discount1.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:55.523+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount1.jpg/collection-discount1.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:55.523+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 230
        jcr:data:
          type: binary
          resource: refresh/collection-discount1.jpg/collection-discount1.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:55.523+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount1.jpg/collection-discount1.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:55.523+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount1.jpg/collection-discount1.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:55.523+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 214
        jcr:data:
          type: binary
          resource: refresh/collection-discount1.jpg/collection-discount1.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:55.523+02:00
        jcr:mimeType: image/jpeg
  /collection-discount2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: e28371bd-e84e-44dd-9df4-635a95a60201
    /collection-discount2.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: collection-discount2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: collection-discount2.jpg
        hippogallery:height: 60
        hippogallery:width: 55
        jcr:data:
          type: binary
          resource: refresh/collection-discount2.jpg/collection-discount2.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:56.234+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 206
        jcr:data:
          type: binary
          resource: refresh/collection-discount2.jpg/collection-discount2.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:56.234+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount2.jpg/collection-discount2.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:56.234+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount2.jpg/collection-discount2.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:56.234+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 230
        jcr:data:
          type: binary
          resource: refresh/collection-discount2.jpg/collection-discount2.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:56.234+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount2.jpg/collection-discount2.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:56.234+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount2.jpg/collection-discount2.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:56.234+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 214
        jcr:data:
          type: binary
          resource: refresh/collection-discount2.jpg/collection-discount2.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:56.234+02:00
        jcr:mimeType: image/jpeg
  /collection-discount3.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 30f46511-ad7a-4756-97f9-2675aa2c437f
    /collection-discount3.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: collection-discount3.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: collection-discount3.jpg
        hippogallery:height: 60
        hippogallery:width: 55
        jcr:data:
          type: binary
          resource: refresh/collection-discount3.jpg/collection-discount3.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:56.689+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 206
        jcr:data:
          type: binary
          resource: refresh/collection-discount3.jpg/collection-discount3.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:56.689+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount3.jpg/collection-discount3.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:56.689+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount3.jpg/collection-discount3.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:56.689+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 230
        jcr:data:
          type: binary
          resource: refresh/collection-discount3.jpg/collection-discount3.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:56.689+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount3.jpg/collection-discount3.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:56.689+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount3.jpg/collection-discount3.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:56.689+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 214
        jcr:data:
          type: binary
          resource: refresh/collection-discount3.jpg/collection-discount3.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:56.689+02:00
        jcr:mimeType: image/jpeg
  /collection-discount4.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: c6be1ca4-b1c3-4907-b84a-f556c0c479fb
    /collection-discount4.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: collection-discount4.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: collection-discount4.jpg
        hippogallery:height: 60
        hippogallery:width: 55
        jcr:data:
          type: binary
          resource: refresh/collection-discount4.jpg/collection-discount4.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:57.132+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 206
        jcr:data:
          type: binary
          resource: refresh/collection-discount4.jpg/collection-discount4.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:57.132+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount4.jpg/collection-discount4.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:57.132+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount4.jpg/collection-discount4.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:57.132+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 230
        jcr:data:
          type: binary
          resource: refresh/collection-discount4.jpg/collection-discount4.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:57.132+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount4.jpg/collection-discount4.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:57.132+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 275
        hippogallery:width: 253
        jcr:data:
          type: binary
          resource: refresh/collection-discount4.jpg/collection-discount4.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:57.132+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 214
        jcr:data:
          type: binary
          resource: refresh/collection-discount4.jpg/collection-discount4.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:57.132+02:00
        jcr:mimeType: image/jpeg
  /collection-industrial1.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: bc9f95cd-6904-43db-9ed2-1dda5975e063
    /collection-industrial1.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: collection-industrial1.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: collection-industrial1.jpg
        hippogallery:height: 33
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/collection-industrial1.jpg/collection-industrial1.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:57.596+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 398
        jcr:data:
          type: binary
          resource: refresh/collection-industrial1.jpg/collection-industrial1.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:57.596+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 400
        hippogallery:width: 712
        jcr:data:
          type: binary
          resource: refresh/collection-industrial1.jpg/collection-industrial1.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:57.596+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 537
        jcr:data:
          type: binary
          resource: refresh/collection-industrial1.jpg/collection-industrial1.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:57.596+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 445
        jcr:data:
          type: binary
          resource: refresh/collection-industrial1.jpg/collection-industrial1.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:57.596+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 372
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/collection-industrial1.jpg/collection-industrial1.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:57.596+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 175
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/collection-industrial1.jpg/collection-industrial1.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:57.596+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 130
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: refresh/collection-industrial1.jpg/collection-industrial1.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:57.596+02:00
        jcr:mimeType: image/jpeg
  /collection-industrial2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 66039601-84ff-481c-aaa5-b2b934230ce9
    /collection-industrial2.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: collection-industrial2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: collection-industrial2.jpg
        hippogallery:height: 33
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/collection-industrial2.jpg/collection-industrial2.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:58.199+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 398
        jcr:data:
          type: binary
          resource: refresh/collection-industrial2.jpg/collection-industrial2.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:58.199+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 400
        hippogallery:width: 712
        jcr:data:
          type: binary
          resource: refresh/collection-industrial2.jpg/collection-industrial2.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:58.199+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 537
        jcr:data:
          type: binary
          resource: refresh/collection-industrial2.jpg/collection-industrial2.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:58.199+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 445
        jcr:data:
          type: binary
          resource: refresh/collection-industrial2.jpg/collection-industrial2.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:58.199+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 372
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/collection-industrial2.jpg/collection-industrial2.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:58.199+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 175
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/collection-industrial2.jpg/collection-industrial2.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:58.199+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 130
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: refresh/collection-industrial2.jpg/collection-industrial2.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:58.199+02:00
        jcr:mimeType: image/jpeg
  /collection-vintage1.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 1064b37c-a80c-4338-8b1a-a207a3982c86
    /collection-vintage1.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: collection-vintage1.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: collection-vintage1.jpg
        hippogallery:height: 33
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/collection-vintage1.jpg/collection-vintage1.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:58.724+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 398
        jcr:data:
          type: binary
          resource: refresh/collection-vintage1.jpg/collection-vintage1.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:58.724+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 400
        hippogallery:width: 712
        jcr:data:
          type: binary
          resource: refresh/collection-vintage1.jpg/collection-vintage1.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:58.724+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 537
        jcr:data:
          type: binary
          resource: refresh/collection-vintage1.jpg/collection-vintage1.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:58.724+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 445
        jcr:data:
          type: binary
          resource: refresh/collection-vintage1.jpg/collection-vintage1.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:58.724+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 372
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/collection-vintage1.jpg/collection-vintage1.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:58.724+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 175
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/collection-vintage1.jpg/collection-vintage1.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:58.724+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 130
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: refresh/collection-vintage1.jpg/collection-vintage1.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:58.724+02:00
        jcr:mimeType: image/jpeg
  /collection-vintage2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ab4f7137-9106-4748-852b-f5d76066979b
    /collection-vintage2.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: collection-vintage2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: collection-vintage2.jpg
        hippogallery:height: 33
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/collection-vintage2.jpg/collection-vintage2.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:59.315+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 398
        jcr:data:
          type: binary
          resource: refresh/collection-vintage2.jpg/collection-vintage2.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:59.315+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 400
        hippogallery:width: 712
        jcr:data:
          type: binary
          resource: refresh/collection-vintage2.jpg/collection-vintage2.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:59.315+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 537
        jcr:data:
          type: binary
          resource: refresh/collection-vintage2.jpg/collection-vintage2.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:59.315+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 445
        jcr:data:
          type: binary
          resource: refresh/collection-vintage2.jpg/collection-vintage2.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:59.315+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 372
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/collection-vintage2.jpg/collection-vintage2.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:59.315+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 175
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/collection-vintage2.jpg/collection-vintage2.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:59.315+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 130
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: refresh/collection-vintage2.jpg/collection-vintage2.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:59.315+02:00
        jcr:mimeType: image/jpeg
  /hero-discount.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 7f9fd5b2-8660-4178-8ea1-8fadd2cb774b
    /hero-discount.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: hero-discount.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: hero-discount.jpg
        hippogallery:height: 21
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/hero-discount.jpg/hero-discount.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:07:59.966+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 173
        hippogallery:width: 491
        jcr:data:
          type: binary
          resource: refresh/hero-discount.jpg/hero-discount.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:07:59.966+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 504
        hippogallery:width: 1425
        jcr:data:
          type: binary
          resource: refresh/hero-discount.jpg/hero-discount.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:07:59.966+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 234
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/hero-discount.jpg/hero-discount.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:07:59.966+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 706
        jcr:data:
          type: binary
          resource: refresh/hero-discount.jpg/hero-discount.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:07:59.966+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 234
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/hero-discount.jpg/hero-discount.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:07:59.966+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 110
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/hero-discount.jpg/hero-discount.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:59.966+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 82
        hippogallery:width: 232
        jcr:data:
          type: binary
          resource: refresh/hero-discount.jpg/hero-discount.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:07:59.966+02:00
        jcr:mimeType: image/jpeg
  /hero-industrial.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 7e343d58-1ad6-474d-806d-544d1e7e1a9e
    /hero-industrial.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: hero-industrial.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: hero-industrial.jpg
        hippogallery:height: 42
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/hero-industrial.jpg/hero-industrial.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:08:00.724+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 315
        jcr:data:
          type: binary
          resource: refresh/hero-industrial.jpg/hero-industrial.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:08:00.724+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 505
        hippogallery:width: 711
        jcr:data:
          type: binary
          resource: refresh/hero-industrial.jpg/hero-industrial.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:08:00.724+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 425
        jcr:data:
          type: binary
          resource: refresh/hero-industrial.jpg/hero-industrial.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:08:00.724+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 351
        jcr:data:
          type: binary
          resource: refresh/hero-industrial.jpg/hero-industrial.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:08:00.724+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 470
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/hero-industrial.jpg/hero-industrial.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:08:00.724+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 222
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/hero-industrial.jpg/hero-industrial.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:08:00.724+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 165
        hippogallery:width: 232
        jcr:data:
          type: binary
          resource: refresh/hero-industrial.jpg/hero-industrial.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:08:00.724+02:00
        jcr:mimeType: image/jpeg
  /hero-industrial2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 4c5ed282-f34b-498f-83f8-f16b1a91ed22
    /hero-industrial2.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: hero-industrial2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: hero-industrial2.jpg
        hippogallery:height: 21
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/hero-industrial2.jpg/hero-industrial2.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:08:01.661+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 173
        hippogallery:width: 491
        jcr:data:
          type: binary
          resource: refresh/hero-industrial2.jpg/hero-industrial2.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:08:01.661+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 504
        hippogallery:width: 1425
        jcr:data:
          type: binary
          resource: refresh/hero-industrial2.jpg/hero-industrial2.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:08:01.661+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 234
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/hero-industrial2.jpg/hero-industrial2.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:08:01.661+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 706
        jcr:data:
          type: binary
          resource: refresh/hero-industrial2.jpg/hero-industrial2.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:08:01.661+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 234
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/hero-industrial2.jpg/hero-industrial2.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:08:01.661+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 110
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/hero-industrial2.jpg/hero-industrial2.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:08:01.661+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 82
        hippogallery:width: 232
        jcr:data:
          type: binary
          resource: refresh/hero-industrial2.jpg/hero-industrial2.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:08:01.661+02:00
        jcr:mimeType: image/jpeg
  /hero-vintage.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ff6cfd99-3f38-4bff-8c1b-d5a451009270
    /hero-vintage.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: hero-vintage.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: hero-vintage.jpg
        hippogallery:height: 42
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/hero-vintage.jpg/hero-vintage.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:08:03.288+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 315
        jcr:data:
          type: binary
          resource: refresh/hero-vintage.jpg/hero-vintage.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:08:03.288+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 505
        hippogallery:width: 711
        jcr:data:
          type: binary
          resource: refresh/hero-vintage.jpg/hero-vintage.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:08:03.288+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 302
        hippogallery:width: 425
        jcr:data:
          type: binary
          resource: refresh/hero-vintage.jpg/hero-vintage.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:08:03.288+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 351
        jcr:data:
          type: binary
          resource: refresh/hero-vintage.jpg/hero-vintage.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:08:03.288+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 470
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/hero-vintage.jpg/hero-vintage.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:08:03.288+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 222
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/hero-vintage.jpg/hero-vintage.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:08:03.288+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 165
        hippogallery:width: 232
        jcr:data:
          type: binary
          resource: refresh/hero-vintage.jpg/hero-vintage.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:08:03.288+02:00
        jcr:mimeType: image/jpeg
  /hero-vintage2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: eb5f1e92-60f8-447d-9ca0-f5855a3526a9
    /hero-vintage2.jpg:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: hero-vintage2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: hero-vintage2.jpg
        hippogallery:height: 21
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: refresh/hero-vintage2.jpg/hero-vintage2.jpg/thumbnail/thumbnail.jpg
        jcr:lastModified: 2021-06-21T19:08:04.119+02:00
        jcr:mimeType: image/jpeg
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 173
        hippogallery:width: 491
        jcr:data:
          type: binary
          resource: refresh/hero-vintage2.jpg/hero-vintage2.jpg/small/small.jpg
        jcr:lastModified: 2021-06-21T19:08:04.119+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 504
        hippogallery:width: 1425
        jcr:data:
          type: binary
          resource: refresh/hero-vintage2.jpg/hero-vintage2.jpg/original/original.jpg
        jcr:lastModified: 2021-06-21T19:08:04.119+02:00
        jcr:mimeType: image/jpeg
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 234
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/hero-vintage2.jpg/hero-vintage2.jpg/large/large.jpg
        jcr:lastModified: 2021-06-21T19:08:04.119+02:00
        jcr:mimeType: image/jpeg
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 706
        jcr:data:
          type: binary
          resource: refresh/hero-vintage2.jpg/hero-vintage2.jpg/banner/banner.jpg
        jcr:lastModified: 2021-06-21T19:08:04.119+02:00
        jcr:mimeType: image/jpeg
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 234
        hippogallery:width: 663
        jcr:data:
          type: binary
          resource: refresh/hero-vintage2.jpg/hero-vintage2.jpg/largesquare/largesquare.jpg
        jcr:lastModified: 2021-06-21T19:08:04.119+02:00
        jcr:mimeType: image/jpeg
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 110
        hippogallery:width: 313
        jcr:data:
          type: binary
          resource: refresh/hero-vintage2.jpg/hero-vintage2.jpg/mediumsquare/mediumsquare.jpg
        jcr:lastModified: 2021-06-21T19:08:04.119+02:00
        jcr:mimeType: image/jpeg
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 82
        hippogallery:width: 232
        jcr:data:
          type: binary
          resource: refresh/hero-vintage2.jpg/hero-vintage2.jpg/smallsquare/smallsquare.jpg
        jcr:lastModified: 2021-06-21T19:08:04.119+02:00
        jcr:mimeType: image/jpeg
