/categories:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:versionable']
  jcr:uuid: d359a877-ee9e-4d5d-a1f2-49887d3aabd0
  hippostd:foldertype: [new-imageset-folder]
  hippostd:gallerytype: ['xm:imageset']
  /homepage_category_rugs_curtains.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 1317df38-8873-4762-997f-be00fcfdbf6e
    /homepage_category_rugs_curtains.png:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_category_rugs_curtains.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_rugs_curtains.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains.png/thumbnail/thumbnail.png
        jcr:lastModified: 2022-04-22T16:23:27.121+02:00
        jcr:mimeType: image/png
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 224
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains.png/small/small.png
        jcr:lastModified: 2022-04-22T16:23:27.121+02:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains.png/original/original.png
        jcr:lastModified: 2022-04-22T16:23:27.121+02:00
        jcr:mimeType: image/png
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains.png/large/large.png
        jcr:lastModified: 2022-04-22T16:23:27.121+02:00
        jcr:mimeType: image/png
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 250
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains.png/banner/banner.png
        jcr:lastModified: 2022-04-22T16:23:27.121+02:00
        jcr:mimeType: image/png
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains.png/largesquare/largesquare.png
        jcr:lastModified: 2022-04-22T16:23:27.121+02:00
        jcr:mimeType: image/png
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains.png/mediumsquare/mediumsquare.png
        jcr:lastModified: 2022-04-22T16:23:27.121+02:00
        jcr:mimeType: image/png
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: categories/homepage_category_rugs_curtains.png/homepage_category_rugs_curtains.png/smallsquare/smallsquare.png
        jcr:lastModified: 2022-04-22T16:23:27.121+02:00
        jcr:mimeType: image/png
  /homepage_category_pillows.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: ca980504-e014-44b6-8378-0b6503390848
    /homepage_category_pillows.png:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_category_pillows.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_pillows.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows.png/thumbnail/thumbnail.png
        jcr:lastModified: 2022-04-22T16:23:28.381+02:00
        jcr:mimeType: image/png
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 224
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows.png/small/small.png
        jcr:lastModified: 2022-04-22T16:23:28.381+02:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows.png/original/original.png
        jcr:lastModified: 2022-04-22T16:23:28.381+02:00
        jcr:mimeType: image/png
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows.png/large/large.png
        jcr:lastModified: 2022-04-22T16:23:28.381+02:00
        jcr:mimeType: image/png
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 250
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows.png/banner/banner.png
        jcr:lastModified: 2022-04-22T16:23:28.381+02:00
        jcr:mimeType: image/png
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows.png/largesquare/largesquare.png
        jcr:lastModified: 2022-04-22T16:23:28.381+02:00
        jcr:mimeType: image/png
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows.png/mediumsquare/mediumsquare.png
        jcr:lastModified: 2022-04-22T16:23:28.381+02:00
        jcr:mimeType: image/png
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: categories/homepage_category_pillows.png/homepage_category_pillows.png/smallsquare/smallsquare.png
        jcr:lastModified: 2022-04-22T16:23:28.381+02:00
        jcr:mimeType: image/png
  /homepage_category_lighting.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 52c1b8d7-176a-4206-a242-b9631b6a3179
    /homepage_category_lighting.png:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_category_lighting.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_lighting.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting.png/thumbnail/thumbnail.png
        jcr:lastModified: 2022-04-22T16:23:29.282+02:00
        jcr:mimeType: image/png
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 224
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting.png/small/small.png
        jcr:lastModified: 2022-04-22T16:23:29.282+02:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting.png/original/original.png
        jcr:lastModified: 2022-04-22T16:23:29.282+02:00
        jcr:mimeType: image/png
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting.png/large/large.png
        jcr:lastModified: 2022-04-22T16:23:29.282+02:00
        jcr:mimeType: image/png
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 250
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting.png/banner/banner.png
        jcr:lastModified: 2022-04-22T16:23:29.282+02:00
        jcr:mimeType: image/png
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting.png/largesquare/largesquare.png
        jcr:lastModified: 2022-04-22T16:23:29.282+02:00
        jcr:mimeType: image/png
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting.png/mediumsquare/mediumsquare.png
        jcr:lastModified: 2022-04-22T16:23:29.282+02:00
        jcr:mimeType: image/png
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: categories/homepage_category_lighting.png/homepage_category_lighting.png/smallsquare/smallsquare.png
        jcr:lastModified: 2022-04-22T16:23:29.282+02:00
        jcr:mimeType: image/png
  /homepage_category_furniture.png:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: c9b05564-0207-48ec-a0dd-813089944f47
    /homepage_category_furniture.png:
      jcr:primaryType: xm:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: homepage_category_furniture.png
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: homepage_category_furniture.png
        hippogallery:height: 60
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture.png/thumbnail/thumbnail.png
        jcr:lastModified: 2022-04-22T16:23:30.215+02:00
        jcr:mimeType: image/png
      /xm:small:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 224
        hippogallery:width: 224
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture.png/small/small.png
        jcr:lastModified: 2022-04-22T16:23:30.215+02:00
        jcr:mimeType: image/png
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture.png/original/original.png
        jcr:lastModified: 2022-04-22T16:23:30.215+02:00
        jcr:mimeType: image/png
      /xm:large:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture.png/large/large.png
        jcr:lastModified: 2022-04-22T16:23:30.215+02:00
        jcr:mimeType: image/png
      /xm:banner:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 250
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture.png/banner/banner.png
        jcr:lastModified: 2022-04-22T16:23:30.215+02:00
        jcr:mimeType: image/png
      /xm:largesquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture.png/largesquare/largesquare.png
        jcr:lastModified: 2022-04-22T16:23:30.215+02:00
        jcr:mimeType: image/png
      /xm:mediumsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 258
        hippogallery:width: 258
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture.png/mediumsquare/mediumsquare.png
        jcr:lastModified: 2022-04-22T16:23:30.215+02:00
        jcr:mimeType: image/png
      /xm:smallsquare:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 233
        hippogallery:width: 233
        jcr:data:
          type: binary
          resource: categories/homepage_category_furniture.png/homepage_category_furniture.png/smallsquare/smallsquare.png
        jcr:lastModified: 2022-04-22T16:23:30.215+02:00
        jcr:mimeType: image/png
  /chairs:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: da09483b-49f8-4016-a738-d43fa98eab65
    hippo:name: Chairs
    hippostd:foldertype: [new-imageset-folder]
    hippostd:gallerytype: ['xm:imageset']
    /table-and-chairs.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
      jcr:uuid: 2c5728d0-ce43-45f8-8d4f-9c3a82827389
      hippo:name: table and chairs.jpg
      /table-and-chairs.jpg:
        jcr:primaryType: xm:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: table and chairs.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: table and chairs.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs.jpg/thumbnail/thumbnail.jpg
          jcr:lastModified: 2022-04-22T16:24:40.568+02:00
          jcr:mimeType: image/jpeg
        /xm:small:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 224
          hippogallery:width: 204
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs.jpg/small/small.jpg
          jcr:lastModified: 2022-04-22T16:24:40.568+02:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs.jpg/original/original.jpg
          jcr:lastModified: 2022-04-22T16:24:40.568+02:00
          jcr:mimeType: image/jpeg
        /xm:large:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 302
          hippogallery:width: 276
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs.jpg/large/large.jpg
          jcr:lastModified: 2022-04-22T16:24:40.568+02:00
          jcr:mimeType: image/jpeg
        /xm:banner:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 249
          hippogallery:width: 228
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs.jpg/banner/banner.jpg
          jcr:lastModified: 2022-04-22T16:24:40.568+02:00
          jcr:mimeType: image/jpeg
        /xm:largesquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs.jpg/largesquare/largesquare.jpg
          jcr:lastModified: 2022-04-22T16:24:40.568+02:00
          jcr:mimeType: image/jpeg
        /xm:mediumsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 313
          hippogallery:width: 286
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs.jpg/mediumsquare/mediumsquare.jpg
          jcr:lastModified: 2022-04-22T16:24:40.568+02:00
          jcr:mimeType: image/jpeg
        /xm:smallsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 233
          hippogallery:width: 213
          jcr:data:
            type: binary
            resource: categories/chairs/table-and-chairs.jpg/table-and-chairs.jpg/smallsquare/smallsquare.jpg
          jcr:lastModified: 2022-04-22T16:24:40.568+02:00
          jcr:mimeType: image/jpeg
    /stool.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 79b62b24-36dc-4f5a-9a2f-6184adf5600b
      /stool.jpg:
        jcr:primaryType: xm:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: stool.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: stool.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool.jpg/thumbnail/thumbnail.jpg
          jcr:lastModified: 2022-04-22T16:24:41.610+02:00
          jcr:mimeType: image/jpeg
        /xm:small:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 224
          hippogallery:width: 204
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool.jpg/small/small.jpg
          jcr:lastModified: 2022-04-22T16:24:41.610+02:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool.jpg/original/original.jpg
          jcr:lastModified: 2022-04-22T16:24:41.610+02:00
          jcr:mimeType: image/jpeg
        /xm:large:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 302
          hippogallery:width: 276
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool.jpg/large/large.jpg
          jcr:lastModified: 2022-04-22T16:24:41.610+02:00
          jcr:mimeType: image/jpeg
        /xm:banner:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 249
          hippogallery:width: 228
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool.jpg/banner/banner.jpg
          jcr:lastModified: 2022-04-22T16:24:41.610+02:00
          jcr:mimeType: image/jpeg
        /xm:largesquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool.jpg/largesquare/largesquare.jpg
          jcr:lastModified: 2022-04-22T16:24:41.610+02:00
          jcr:mimeType: image/jpeg
        /xm:mediumsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 313
          hippogallery:width: 286
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool.jpg/mediumsquare/mediumsquare.jpg
          jcr:lastModified: 2022-04-22T16:24:41.610+02:00
          jcr:mimeType: image/jpeg
        /xm:smallsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 233
          hippogallery:width: 213
          jcr:data:
            type: binary
            resource: categories/chairs/stool.jpg/stool.jpg/smallsquare/smallsquare.jpg
          jcr:lastModified: 2022-04-22T16:24:41.610+02:00
          jcr:mimeType: image/jpeg
    /office_chair.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 1b915160-c0f7-4249-9ee8-df5d51f19414
      /office_chair.jpg:
        jcr:primaryType: xm:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: office_chair.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: office_chair.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair.jpg/thumbnail/thumbnail.jpg
          jcr:lastModified: 2022-04-22T16:24:42.672+02:00
          jcr:mimeType: image/jpeg
        /xm:small:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 224
          hippogallery:width: 204
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair.jpg/small/small.jpg
          jcr:lastModified: 2022-04-22T16:24:42.672+02:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair.jpg/original/original.jpg
          jcr:lastModified: 2022-04-22T16:24:42.672+02:00
          jcr:mimeType: image/jpeg
        /xm:large:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 302
          hippogallery:width: 276
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair.jpg/large/large.jpg
          jcr:lastModified: 2022-04-22T16:24:42.672+02:00
          jcr:mimeType: image/jpeg
        /xm:banner:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 249
          hippogallery:width: 228
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair.jpg/banner/banner.jpg
          jcr:lastModified: 2022-04-22T16:24:42.672+02:00
          jcr:mimeType: image/jpeg
        /xm:largesquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair.jpg/largesquare/largesquare.jpg
          jcr:lastModified: 2022-04-22T16:24:42.672+02:00
          jcr:mimeType: image/jpeg
        /xm:mediumsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 313
          hippogallery:width: 286
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair.jpg/mediumsquare/mediumsquare.jpg
          jcr:lastModified: 2022-04-22T16:24:42.672+02:00
          jcr:mimeType: image/jpeg
        /xm:smallsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 233
          hippogallery:width: 213
          jcr:data:
            type: binary
            resource: categories/chairs/office_chair.jpg/office_chair.jpg/smallsquare/smallsquare.jpg
          jcr:lastModified: 2022-04-22T16:24:42.672+02:00
          jcr:mimeType: image/jpeg
    /bench.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: b7d3c207-f210-44fb-b190-39ae608b0a28
      /bench.jpg:
        jcr:primaryType: xm:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: bench.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: bench.jpg
          hippogallery:height: 60
          hippogallery:width: 54
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench.jpg/thumbnail/thumbnail.jpg
          jcr:lastModified: 2022-04-22T16:24:43.891+02:00
          jcr:mimeType: image/jpeg
        /xm:small:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 224
          hippogallery:width: 204
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench.jpg/small/small.jpg
          jcr:lastModified: 2022-04-22T16:24:43.891+02:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench.jpg/original/original.jpg
          jcr:lastModified: 2022-04-22T16:24:43.891+02:00
          jcr:mimeType: image/jpeg
        /xm:large:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 302
          hippogallery:width: 276
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench.jpg/large/large.jpg
          jcr:lastModified: 2022-04-22T16:24:43.891+02:00
          jcr:mimeType: image/jpeg
        /xm:banner:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 249
          hippogallery:width: 228
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench.jpg/banner/banner.jpg
          jcr:lastModified: 2022-04-22T16:24:43.891+02:00
          jcr:mimeType: image/jpeg
        /xm:largesquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 564
          hippogallery:width: 516
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench.jpg/largesquare/largesquare.jpg
          jcr:lastModified: 2022-04-22T16:24:43.891+02:00
          jcr:mimeType: image/jpeg
        /xm:mediumsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 313
          hippogallery:width: 286
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench.jpg/mediumsquare/mediumsquare.jpg
          jcr:lastModified: 2022-04-22T16:24:43.891+02:00
          jcr:mimeType: image/jpeg
        /xm:smallsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 233
          hippogallery:width: 213
          jcr:data:
            type: binary
            resource: categories/chairs/bench.jpg/bench.jpg/smallsquare/smallsquare.jpg
          jcr:lastModified: 2022-04-22T16:24:43.891+02:00
          jcr:mimeType: image/jpeg
  /supply:
    jcr:primaryType: hippogallery:stdImageGallery
    jcr:mixinTypes: ['hippo:named', 'mix:versionable']
    jcr:uuid: 31fe3330-fa15-46b0-a3dd-95a63ab0e2c9
    hippo:name: Supply
    hippostd:foldertype: [new-imageset-folder]
    hippostd:gallerytype: ['xm:imageset']
    /homepage_category_utility.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 61c43c80-e690-44a0-8a80-21f4e9f67f49
      /homepage_category_utility.jpg:
        jcr:primaryType: xm:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: homepage_category_utility.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: homepage_category_utility.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility.jpg/thumbnail/thumbnail.jpg
          jcr:lastModified: 2022-04-22T16:25:25.580+02:00
          jcr:mimeType: image/jpeg
        /xm:small:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 224
          hippogallery:width: 224
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility.jpg/small/small.jpg
          jcr:lastModified: 2022-04-22T16:25:25.580+02:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility.jpg/original/original.jpg
          jcr:lastModified: 2022-04-22T16:25:25.580+02:00
          jcr:mimeType: image/jpeg
        /xm:large:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility.jpg/large/large.jpg
          jcr:lastModified: 2022-04-22T16:25:25.580+02:00
          jcr:mimeType: image/jpeg
        /xm:banner:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 250
          hippogallery:width: 250
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility.jpg/banner/banner.jpg
          jcr:lastModified: 2022-04-22T16:25:25.580+02:00
          jcr:mimeType: image/jpeg
        /xm:largesquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility.jpg/largesquare/largesquare.jpg
          jcr:lastModified: 2022-04-22T16:25:25.580+02:00
          jcr:mimeType: image/jpeg
        /xm:mediumsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility.jpg/mediumsquare/mediumsquare.jpg
          jcr:lastModified: 2022-04-22T16:25:25.580+02:00
          jcr:mimeType: image/jpeg
        /xm:smallsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 233
          hippogallery:width: 233
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_utility.jpg/homepage_category_utility.jpg/smallsquare/smallsquare.jpg
          jcr:lastModified: 2022-04-22T16:25:25.580+02:00
          jcr:mimeType: image/jpeg
    /homepage_category_toolsinstruments.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 45312a0f-4f3f-47b4-b0f6-5e9bfc169eda
      /homepage_category_toolsinstruments.jpg:
        jcr:primaryType: xm:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: homepage_category_toolsinstruments.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: homepage_category_toolsinstruments.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments.jpg/thumbnail/thumbnail.jpg
          jcr:lastModified: 2022-04-22T16:25:26.410+02:00
          jcr:mimeType: image/jpeg
        /xm:small:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 224
          hippogallery:width: 224
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments.jpg/small/small.jpg
          jcr:lastModified: 2022-04-22T16:25:26.410+02:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments.jpg/original/original.jpg
          jcr:lastModified: 2022-04-22T16:25:26.410+02:00
          jcr:mimeType: image/jpeg
        /xm:large:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments.jpg/large/large.jpg
          jcr:lastModified: 2022-04-22T16:25:26.410+02:00
          jcr:mimeType: image/jpeg
        /xm:banner:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 250
          hippogallery:width: 250
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments.jpg/banner/banner.jpg
          jcr:lastModified: 2022-04-22T16:25:26.410+02:00
          jcr:mimeType: image/jpeg
        /xm:largesquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments.jpg/largesquare/largesquare.jpg
          jcr:lastModified: 2022-04-22T16:25:26.410+02:00
          jcr:mimeType: image/jpeg
        /xm:mediumsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments.jpg/mediumsquare/mediumsquare.jpg
          jcr:lastModified: 2022-04-22T16:25:26.410+02:00
          jcr:mimeType: image/jpeg
        /xm:smallsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 233
          hippogallery:width: 233
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_toolsinstruments.jpg/homepage_category_toolsinstruments.jpg/smallsquare/smallsquare.jpg
          jcr:lastModified: 2022-04-22T16:25:26.410+02:00
          jcr:mimeType: image/jpeg
    /homepage_category_safety.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 4c9d8e47-bc43-493b-8e2c-e46152ee17ab
      /homepage_category_safety.jpg:
        jcr:primaryType: xm:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: homepage_category_safety.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: homepage_category_safety.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety.jpg/thumbnail/thumbnail.jpg
          jcr:lastModified: 2022-04-22T16:25:27.173+02:00
          jcr:mimeType: image/jpeg
        /xm:small:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 224
          hippogallery:width: 224
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety.jpg/small/small.jpg
          jcr:lastModified: 2022-04-22T16:25:27.173+02:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety.jpg/original/original.jpg
          jcr:lastModified: 2022-04-22T16:25:27.173+02:00
          jcr:mimeType: image/jpeg
        /xm:large:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety.jpg/large/large.jpg
          jcr:lastModified: 2022-04-22T16:25:27.173+02:00
          jcr:mimeType: image/jpeg
        /xm:banner:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 250
          hippogallery:width: 250
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety.jpg/banner/banner.jpg
          jcr:lastModified: 2022-04-22T16:25:27.173+02:00
          jcr:mimeType: image/jpeg
        /xm:largesquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety.jpg/largesquare/largesquare.jpg
          jcr:lastModified: 2022-04-22T16:25:27.173+02:00
          jcr:mimeType: image/jpeg
        /xm:mediumsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety.jpg/mediumsquare/mediumsquare.jpg
          jcr:lastModified: 2022-04-22T16:25:27.173+02:00
          jcr:mimeType: image/jpeg
        /xm:smallsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 233
          hippogallery:width: 233
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_safety.jpg/homepage_category_safety.jpg/smallsquare/smallsquare.jpg
          jcr:lastModified: 2022-04-22T16:25:27.173+02:00
          jcr:mimeType: image/jpeg
    /homepage_category_conduit.jpg:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: dd66ea9d-6ee1-4d12-ab16-53790e8e8dc7
      /homepage_category_conduit.jpg:
        jcr:primaryType: xm:imageset
        hippo:availability: [live, preview]
        hippogallery:filename: homepage_category_conduit.jpg
        /hippogallery:thumbnail:
          jcr:primaryType: hippogallery:image
          hippo:filename: homepage_category_conduit.jpg
          hippogallery:height: 60
          hippogallery:width: 60
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit.jpg/thumbnail/thumbnail.jpg
          jcr:lastModified: 2022-04-22T16:25:28.012+02:00
          jcr:mimeType: image/jpeg
        /xm:small:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 224
          hippogallery:width: 224
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit.jpg/small/small.jpg
          jcr:lastModified: 2022-04-22T16:25:28.012+02:00
          jcr:mimeType: image/jpeg
        /hippogallery:original:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit.jpg/original/original.jpg
          jcr:lastModified: 2022-04-22T16:25:28.012+02:00
          jcr:mimeType: image/jpeg
        /xm:large:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit.jpg/large/large.jpg
          jcr:lastModified: 2022-04-22T16:25:28.012+02:00
          jcr:mimeType: image/jpeg
        /xm:banner:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 250
          hippogallery:width: 250
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit.jpg/banner/banner.jpg
          jcr:lastModified: 2022-04-22T16:25:28.012+02:00
          jcr:mimeType: image/jpeg
        /xm:largesquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit.jpg/largesquare/largesquare.jpg
          jcr:lastModified: 2022-04-22T16:25:28.012+02:00
          jcr:mimeType: image/jpeg
        /xm:mediumsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 258
          hippogallery:width: 258
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit.jpg/mediumsquare/mediumsquare.jpg
          jcr:lastModified: 2022-04-22T16:25:28.012+02:00
          jcr:mimeType: image/jpeg
        /xm:smallsquare:
          jcr:primaryType: hippogallery:image
          hippogallery:height: 233
          hippogallery:width: 233
          jcr:data:
            type: binary
            resource: categories/supply/homepage_category_conduit.jpg/homepage_category_conduit.jpg/smallsquare/smallsquare.jpg
          jcr:lastModified: 2022-04-22T16:25:28.012+02:00
          jcr:mimeType: image/jpeg
